-479.078755218,C_DMEA_A_no3-d3_97.dat
-388.693124186,C_DMEA_A_no3-d4_77.dat
-308.0427972695,C_DMEA_A_no3-d5_56.dat
-254.84457232900002,C_DMEA_A_no3-d6_35.dat
-218.81156183049998,C_DMEA_A_no3-d7_15.dat
-193.11281601349998,C_DMEA_A_no3-d7_94.dat
-173.2767749395,C_DMEA_A_no3-d8_74.dat
-157.2772719955,C_DMEA_A_no3-d9_53.dat
-144.051769957,C_DMEA_A_no3-d10_33.dat
-132.91958431950002,C_DMEA_A_no3-d11_12.dat
-123.41058780200001,C_DMEA_A_no3-d11_91.dat
-115.1883645875,C_DMEA_A_no3-d12_71.dat
-108.005083229,C_DMEA_A_no3-d13_5.dat
-101.67344843299999,C_DMEA_A_no3-d14_3.dat
-488.61326371900003,C_EtMeNH2_A_no3-d4_07.dat
-393.6919370345,C_EtMeNH2_A_no3-d4_88.dat
-310.47445397900003,C_EtMeNH2_A_no3-d5_7.dat
-255.952984915,C_EtMeNH2_A_no3-d6_51.dat
-219.2111156715,C_EtMeNH2_A_no3-d7_33.dat
-192.95681142900003,C_EtMeNH2_A_no3-d8_14.dat
-172.70592297649998,C_EtMeNH2_A_no3-d8_96.dat
-156.429873492,C_EtMeNH2_A_no3-d9_77.dat
-143.0251180665,C_EtMeNH2_A_no3-d10_58.dat
-131.7780011665,C_EtMeNH2_A_no3-d11_4.dat
-122.19733375,C_EtMeNH2_A_no3-d12_21.dat
-113.93309728450001,C_EtMeNH2_A_no3-d13_03.dat
-106.72824744350001,C_EtMeNH2_A_no3-d13_84.dat
-100.389242869,C_EtMeNH2_A_no3-d14_65.dat
-504.10269765050003,C_EtNH3_A_no3-d3_31.dat
-408.075095537,C_EtNH3_A_no3-d4_14.dat
-320.92588422349996,C_EtNH3_A_no3-d4_96.dat
-263.5584099165,C_EtNH3_A_no3-d5_79.dat
-225.024348118,C_EtNH3_A_no3-d6_62.dat
-197.488282652,C_EtNH3_A_no3-d7_45.dat
-176.3133862315,C_EtNH3_A_no3-d8_27.dat
-159.3354382025,C_EtNH3_A_no3-d9_1.dat
-145.393825788,C_EtNH3_A_no3-d9_93.dat
-133.71840057100002,C_EtNH3_A_no3-d10_76.dat
-123.7954047115,C_EtNH3_A_no3-d11_58.dat
-115.2540073385,C_EtNH3_A_no3-d12_41.dat
-107.8222040265,C_EtNH3_A_no3-d13_24.dat
-101.295528712,C_EtNH3_A_no3-d14_06.dat
-375.40655826849996,C_TMEA_A_no3-d4_52.dat
-320.4044704255,C_TMEA_A_no3-d5_26.dat
-268.33423905,C_TMEA_A_no3-d5_99.dat
-229.2292727785,C_TMEA_A_no3-d6_73.dat
-201.22460544700002,C_TMEA_A_no3-d7_46.dat
-180.5904517555,C_TMEA_A_no3-d8_2.dat
-164.21028019200003,C_TMEA_A_no3-d8_93.dat
-150.663409077,C_TMEA_A_no3-d9_67.dat
-139.26821397700002,C_TMEA_A_no3-d10_4.dat
-129.520388852,C_TMEA_A_no3-d11_14.dat
-121.07665482799999,C_TMEA_A_no3-d11_87.dat
-113.6854863795,C_TMEA_A_no3-d12_61.dat
-107.15817831950001,C_TMEA_A_no3-d13_34.dat
-101.3493435855,C_TMEA_A_no3-d14_08.dat
-366.0602193525,C_c1mim_A_dca-d3_02.dat
-316.273448339,C_c1mim_A_dca-d3_9.dat
-263.752274211,C_c1mim_A_dca-d4_77.dat
-227.1558366635,C_c1mim_A_dca-d5_65.dat
-199.9731529955,C_c1mim_A_dca-d6_52.dat
-178.7186382875,C_c1mim_A_dca-d7_4.dat
-161.49253587500004,C_c1mim_A_dca-d8_28.dat
-147.2172171595,C_c1mim_A_dca-d9_15.dat
-135.19313867,C_c1mim_A_dca-d10_03.dat
-124.933020734,C_c1mim_A_dca-d10_9.dat
-116.0820322775,C_c1mim_A_dca-d11_78.dat
-108.3739581025,C_c1mim_A_dca-d12_66.dat
-101.60486249649999,C_c1mim_A_dca-d13_53.dat
-95.61594996850002,C_c1mim_A_dca-d14_41.dat
-352.2647028855,C_c1mim_A_dca_P2-d3_73.dat
-304.747382566,C_c1mim_A_dca_P2-d4_53.dat
-256.3208358435,C_c1mim_A_dca_P2-d5_32.dat
-221.95273366,C_c1mim_A_dca_P2-d6_11.dat
-196.01926289200006,C_c1mim_A_dca_P2-d6_91.dat
-176.34947635449996,C_c1mim_A_dca_P2-d7_7.dat
-160.3935094515,C_c1mim_A_dca_P2-d8_5.dat
-147.11784198450002,C_c1mim_A_dca_P2-d9_29.dat
-135.8787696165,C_c1mim_A_dca_P2-d10_08.dat
-126.23296879600001,C_c1mim_A_dca_P2-d10_88.dat
-117.8606194915,C_c1mim_A_dca_P2-d11_67.dat
-110.52393279350001,C_c1mim_A_dca_P2-d12_46.dat
-104.041680939,C_c1mim_A_dca_P2-d13_26.dat
-98.2728982075,C_c1mim_A_dca_P2-d14_05.dat
-463.544149559,C_c1mim_A_no3_P1-d4_65.dat
-373.1724940635,C_c1mim_A_no3_P1-d5_41.dat
-296.383017407,C_c1mim_A_no3_P1-d6_17.dat
-246.3473332405,C_c1mim_A_no3_P1-d6_92.dat
-211.9533620055,C_c1mim_A_no3_P1-d7_68.dat
-187.6294697655,C_c1mim_A_no3_P1-d8_43.dat
-168.979679476,C_c1mim_A_no3_P1-d9_19.dat
-153.94419711999996,C_c1mim_A_no3_P1-d9_95.dat
-141.492842135,C_c1mim_A_no3_P1-d10_7.dat
-130.9853469635,C_c1mim_A_no3_P1-d11_46.dat
-121.983481524,C_c1mim_A_no3_P1-d12_22.dat
-114.17531278700001,C_c1mim_A_no3_P1-d12_97.dat
-107.331994296,C_c1mim_A_no3_P1-d13_73.dat
-101.2810018205,C_c1mim_A_no3_P1-d14_48.dat
-387.93957680550005,C_c1mim_A_no3_P2-d2_84.dat
-323.86202550700006,C_c1mim_A_no3_P2-d3_72.dat
-267.105463042,C_c1mim_A_no3_P2-d4_61.dat
-228.5264106755,C_c1mim_A_no3_P2-d5_49.dat
-200.462659092,C_c1mim_A_no3_P2-d6_38.dat
-178.5217362895,C_c1mim_A_no3_P2-d7_26.dat
-160.9732513575,C_c1mim_A_no3_P2-d8_15.dat
-146.505094918,C_c1mim_A_no3_P2-d9_04.dat
-134.3745629055,C_c1mim_A_no3_P2-d9_92.dat
-124.06221852350001,C_c1mim_A_no3_P2-d10_81.dat
-115.1920297855,C_c1mim_A_no3_P2-d11_69.dat
-107.48462511299999,C_c1mim_A_no3_P2-d12_58.dat
-100.7280242615,C_c1mim_A_no3_P2-d13_47.dat
-94.75846691950001,C_c1mim_A_no3_P2-d14_35.dat
-347.865260181,C_c1mpyr_A_dca-d4_01.dat
-302.0959767575,C_c1mpyr_A_dca-d4_82.dat
-254.5731192585,C_c1mpyr_A_dca-d5_62.dat
-219.89180017599998,C_c1mpyr_A_dca-d6_42.dat
-194.25680937549998,C_c1mpyr_A_dca-d7_22.dat
-174.41586911849998,C_c1mpyr_A_dca-d8_03.dat
-158.4010857645,C_c1mpyr_A_dca-d8_83.dat
-145.1286266585,C_c1mpyr_A_dca-d9_63.dat
-133.925951597,C_c1mpyr_A_dca-d10_43.dat
-124.3353597905,C_c1mpyr_A_dca-d11_24.dat
-116.02887640450001,C_c1mpyr_A_dca-d12_04.dat
-108.76330399950001,C_c1mpyr_A_dca-d12_84.dat
-102.353894017,C_c1mpyr_A_dca-d13_65.dat
-96.6574280575,C_c1mpyr_A_dca-d14_45.dat
-354.3926076235,C_c1mpyr_A_dca_P2-d3_83.dat
-309.19486141849995,C_c1mpyr_A_dca_P2-d4_64.dat
-261.802236596,C_c1mpyr_A_dca_P2-d5_46.dat
-226.17533056099998,C_c1mpyr_A_dca_P2-d6_27.dat
-199.5354663925,C_c1mpyr_A_dca_P2-d7_08.dat
-178.78942701850002,C_c1mpyr_A_dca_P2-d7_9.dat
-162.02497152200002,C_c1mpyr_A_dca_P2-d8_71.dat
-148.14653126299999,C_c1mpyr_A_dca_P2-d9_53.dat
-136.4539431525,C_c1mpyr_A_dca_P2-d10_34.dat
-126.4648398285,C_c1mpyr_A_dca_P2-d11_15.dat
-117.83125327399999,C_c1mpyr_A_dca_P2-d11_97.dat
-110.099339559,C_c1mpyr_A_dca_P2-d12_78.dat
-103.4863798125,C_c1mpyr_A_dca_P2-d13_59.dat
-97.618636735,C_c1mpyr_A_dca_P2-d14_41.dat
-336.516998519,C_c1mpyr_A_dca_P3-d4_19.dat
-290.20638688,C_c1mpyr_A_dca_P3-d4_98.dat
-245.1966763595,C_c1mpyr_A_dca_P3-d5_76.dat
-212.55638422,C_c1mpyr_A_dca_P3-d6_55.dat
-188.4598051445,C_c1mpyr_A_dca_P3-d7_33.dat
-154.57038937200002,C_c1mpyr_A_dca_P3-d8_9.dat
-169.817303243,C_c1mpyr_A_dca_P3-d8_12.dat
-142.03086747150004,C_c1mpyr_A_dca_P3-d9_69.dat
-131.405566115,C_c1mpyr_A_dca_P3-d10_48.dat
-122.27662385,C_c1mpyr_A_dca_P3-d11_26.dat
-114.34359420950001,C_c1mpyr_A_dca_P3-d12_05.dat
-107.38318366950001,C_c1mpyr_A_dca_P3-d12_83.dat
-101.2253202165,C_c1mpyr_A_dca_P3-d13_62.dat
-95.737833555,C_c1mpyr_A_dca_P3-d14_41.dat
-353.71161593549994,C_c1mpyr_A_dca_P4-d3_94.dat
-310.96853632200003,C_c1mpyr_A_dca_P4-d4_73.dat
-264.75022676099996,C_c1mpyr_A_dca_P4-d5_52.dat
-229.48066177799998,C_c1mpyr_A_dca_P4-d6_31.dat
-202.85390148,C_c1mpyr_A_dca_P4-d7_09.dat
-182.030073792,C_c1mpyr_A_dca_P4-d7_88.dat
-165.16986893600003,C_c1mpyr_A_dca_P4-d8_67.dat
-151.184066731,C_c1mpyr_A_dca_P4-d9_46.dat
-139.378211925,C_c1mpyr_A_dca_P4-d10_25.dat
-129.032355661,C_c1mpyr_A_dca_P4-d11_04.dat
-120.3177934355,C_c1mpyr_A_dca_P4-d11_82.dat
-112.69898626049999,C_c1mpyr_A_dca_P4-d12_61.dat
-105.9820750925,C_c1mpyr_A_dca_P4-d13_4.dat
-100.01642974549999,C_c1mpyr_A_dca_P4-d14_19.dat
-463.544149559,C_c1mpyr_A_no3-d4_65.dat
-373.1724940635,C_c1mpyr_A_no3-d5_41.dat
-296.383017407,C_c1mpyr_A_no3-d6_17.dat
-246.347330615,C_c1mpyr_A_no3-d6_92.dat
-211.9533620055,C_c1mpyr_A_no3-d7_68.dat
-187.6294697655,C_c1mpyr_A_no3-d8_43.dat
-168.979679476,C_c1mpyr_A_no3-d9_19.dat
-153.94419711999996,C_c1mpyr_A_no3-d9_95.dat
-141.492842135,C_c1mpyr_A_no3-d10_7.dat
-130.985344338,C_c1mpyr_A_no3-d11_46.dat
-121.983481524,C_c1mpyr_A_no3-d12_22.dat
-114.17531278700001,C_c1mpyr_A_no3-d12_97.dat
-107.331994296,C_c1mpyr_A_no3-d13_73.dat
-101.2810018205,C_c1mpyr_A_no3-d14_48.dat
-364.59770199761414,C_c2mim_A_dca_P1-d2_81.dat
-321.9691837589665,C_c2mim_A_dca_P1-d3_68.dat
-273.68530432353725,C_c2mim_A_dca_P1-d4_56.dat
-236.35897251896904,C_c2mim_A_dca_P1-d5_43.dat
-207.75821938719986,C_c2mim_A_dca_P1-d6_3.dat
-184.6761039786768,C_c2mim_A_dca_P1-d7_17.dat
-166.4112262839481,C_c2mim_A_dca_P1-d8_04.dat
-151.31276956890738,C_c2mim_A_dca_P1-d8_92.dat
-138.6416745232469,C_c2mim_A_dca_P1-d9_79.dat
-127.87078204586872,C_c2mim_A_dca_P1-d10_66.dat
-118.61286587236698,C_c2mim_A_dca_P1-d11_53.dat
-110.5771087739847,C_c2mim_A_dca_P1-d12_4.dat
-103.5412665674602,C_c2mim_A_dca_P1-d13_27.dat
-97.33287097989741,C_c2mim_A_dca_P1-d14_15.dat
-362.02556671498115,C_c2mim_A_dca_P2-d3_04.dat
-320.18900686392936,C_c2mim_A_dca_P2-d3_92.dat
-272.5511068985129,C_c2mim_A_dca_P2-d4_8.dat
-235.4778414338361,C_c2mim_A_dca_P2-d5_69.dat
-207.09026525968244,C_c2mim_A_dca_P2-d6_57.dat
-184.01923957778843,C_c2mim_A_dca_P2-d7_45.dat
-165.78012438136142,C_c2mim_A_dca_P2-d8_33.dat
-150.6720990787258,C_c2mim_A_dca_P2-d9_21.dat
-137.98169108631737,C_c2mim_A_dca_P2-d10_09.dat
-127.19300870987438,C_c2mim_A_dca_P2-d10_98.dat
-117.92288646039681,C_c2mim_A_dca_P2-d11_86.dat
-109.88116805858499,C_c2mim_A_dca_P2-d12_74.dat
-102.84489195069052,C_c2mim_A_dca_P2-d13_62.dat
-96.64051018100159,C_c2mim_A_dca_P2-d14_5.dat
-366.72899456065363,C_c2mim_A_dca_P3-d2_85.dat
-323.13199273892394,C_c2mim_A_dca_P3-d3_68.dat
-273.90968545366235,C_c2mim_A_dca_P3-d4_5.dat
-236.82648811419742,C_c2mim_A_dca_P3-d5_33.dat
-209.0107290530119,C_c2mim_A_dca_P3-d6_16.dat
-186.69482230939047,C_c2mim_A_dca_P3-d6_98.dat
-168.99300837750522,C_c2mim_A_dca_P3-d7_81.dat
-154.2772318065409,C_c2mim_A_dca_P3-d8_64.dat
-141.8489548972886,C_c2mim_A_dca_P3-d9_46.dat
-131.21946092340949,C_c2mim_A_dca_P3-d10_29.dat
-122.0310014329013,C_c2mim_A_dca_P3-d11_11.dat
-114.01438602196475,C_c2mim_A_dca_P3-d11_94.dat
-106.96302266299007,C_c2mim_A_dca_P3-d12_77.dat
-100.71559077696787,C_c2mim_A_dca_P3-d13_59.dat
-343.2201914495,C_c2mpyr_A_dca-d4_16.dat
-299.4617548465,C_c2mpyr_A_dca-d4_95.dat
-253.53834407099998,C_c2mpyr_A_dca-d5_74.dat
-219.609254368,C_c2mpyr_A_dca-d6_53.dat
-194.33300663650002,C_c2mpyr_A_dca-d7_32.dat
-174.707837846,C_c2mpyr_A_dca-d8_11.dat
-158.835545628,C_c2mpyr_A_dca-d8_91.dat
-145.655288831,C_c2mpyr_A_dca-d9_7.dat
-134.512036711,C_c2mpyr_A_dca-d10_49.dat
-124.959207471,C_c2mpyr_A_dca-d11_28.dat
-116.6760411505,C_c2mpyr_A_dca-d12_07.dat
-109.42390868,C_c2mpyr_A_dca-d12_86.dat
-102.824625163,C_c2mpyr_A_dca-d13_65.dat
-97.15074638,C_c2mpyr_A_dca-d14_44.dat
-346.7067871865001,C_c2mpyr_A_dca_P2-d3_85.dat
-302.0305860545,C_c2mpyr_A_dca_P2-d4_66.dat
-255.480232134,C_c2mpyr_A_dca_P2-d5_48.dat
-220.9240076245,C_c2mpyr_A_dca_P2-d6_3.dat
-195.170932336,C_c2mpyr_A_dca_P2-d7_12.dat
-175.13541364850002,C_c2mpyr_A_dca_P2-d7_93.dat
-158.92851458299998,C_c2mpyr_A_dca_P2-d8_75.dat
-145.4885039435,C_c2mpyr_A_dca_P2-d9_57.dat
-134.144456209,C_c2mpyr_A_dca_P2-d10_39.dat
-124.4361632375,C_c2mpyr_A_dca_P2-d11_2.dat
-116.032076889,C_c2mpyr_A_dca_P2-d12_02.dat
-108.68569421950001,C_c2mpyr_A_dca_P2-d12_84.dat
-102.209470513,C_c2mpyr_A_dca_P2-d13_66.dat
-96.4578112925,C_c2mpyr_A_dca_P2-d14_47.dat
-350.0645706425001,C_c2mpyr_A_dca_P3-d3_95.dat
-306.7877977675,C_c2mpyr_A_dca_P3-d4_74.dat
-260.9504430055,C_c2mpyr_A_dca_P3-d5_53.dat
-226.1495612785,C_c2mpyr_A_dca_P3-d6_32.dat
-199.98570026,C_c2mpyr_A_dca_P3-d7_12.dat
-179.57491623200005,C_c2mpyr_A_dca_P3-d7_91.dat
-163.0516706715,C_c2mpyr_A_dca_P3-d8_7.dat
-149.34032773450002,C_c2mpyr_A_dca_P3-d9_49.dat
-137.76036307200002,C_c2mpyr_A_dca_P3-d10_28.dat
-127.5966088625,C_c2mpyr_A_dca_P3-d11_07.dat
-119.0403196535,C_c2mpyr_A_dca_P3-d11_86.dat
-111.55465420899999,C_c2mpyr_A_dca_P3-d12_65.dat
-104.950571278,C_c2mpyr_A_dca_P3-d13_44.dat
-99.08127127899999,C_c2mpyr_A_dca_P3-d14_23.dat
-362.6601968525,C_c3mim_A_dca-d2_87.dat
-322.64196353349996,C_c3mim_A_dca-d3_76.dat
-275.76421238849997,C_c3mim_A_dca-d4_65.dat
-238.32796140700003,C_c3mim_A_dca-d5_54.dat
-209.1116625825,C_c3mim_A_dca-d6_43.dat
-185.89749567849998,C_c3mim_A_dca-d7_32.dat
-166.76810530400004,C_c3mim_A_dca-d8_21.dat
-151.3510354035,C_c3mim_A_dca-d9_1.dat
-138.44672653299995,C_c3mim_A_dca-d9_99.dat
-127.505228335,C_c3mim_A_dca-d10_88.dat
-118.12290956700001,C_c3mim_A_dca-d11_77.dat
-109.996913553,C_c3mim_A_dca-d12_65.dat
-102.896143783,C_c3mim_A_dca-d13_54.dat
-96.641682934,C_c3mim_A_dca-d14_43.dat
-360.9363565645,C_c3mim_A_dca_P2-d2_83.dat
-321.5677349575,C_c3mim_A_dca_P2-d3_72.dat
-274.75804727450003,C_c3mim_A_dca_P2-d4_6.dat
-238.25723568799998,C_c3mim_A_dca_P2-d5_49.dat
-210.03987660150003,C_c3mim_A_dca_P2-d6_37.dat
-187.423743462,C_c3mim_A_dca_P2-d7_26.dat
-168.8846390015,C_c3mim_A_dca_P2-d8_14.dat
-153.109424646,C_c3mim_A_dca_P2-d9_03.dat
-140.15888597149998,C_c3mim_A_dca_P2-d9_91.dat
-129.1316074375,C_c3mim_A_dca_P2-d10_8.dat
-119.6488422905,C_c3mim_A_dca_P2-d11_68.dat
-111.4199188,C_c3mim_A_dca_P2-d12_57.dat
-104.21978435700001,C_c3mim_A_dca_P2-d13_45.dat
-97.8723256725,C_c3mim_A_dca_P2-d14_34.dat
-356.370735463,C_c3mim_A_dca_P3-d3_36.dat
-306.81953481150003,C_c3mim_A_dca_P3-d4_2.dat
-257.33407668,C_c3mim_A_dca_P3-d5_04.dat
-222.05616785799998,C_c3mim_A_dca_P3-d5_88.dat
-195.675059842,C_c3mim_A_dca_P3-d6_72.dat
-175.52720388600002,C_c3mim_A_dca_P3-d7_56.dat
-159.181560273,C_c3mim_A_dca_P3-d8_4.dat
-145.6031385245,C_c3mim_A_dca_P3-d9_24.dat
-134.1314836135,C_c3mim_A_dca_P3-d10_08.dat
-124.30986356,C_c3mim_A_dca_P3-d10_92.dat
-115.8074417345,C_c3mim_A_dca_P3-d11_76.dat
-108.37702731200001,C_c3mim_A_dca_P3-d12_6.dat
-101.8296683085,C_c3mim_A_dca_P3-d13_44.dat
-96.018231704,C_c3mim_A_dca_P3-d14_28.dat
-368.95017021449996,C_c3mim_A_dca_P4-d2_7.dat
-326.95675486700003,C_c3mim_A_dca_P4-d3_57.dat
-276.9520988595,C_c3mim_A_dca_P4-d4_45.dat
-237.9296756825,C_c3mim_A_dca_P4-d5_33.dat
-208.5242069575,C_c3mim_A_dca_P4-d6_2.dat
-185.055542462,C_c3mim_A_dca_P4-d7_08.dat
-166.726013288,C_c3mim_A_dca_P4-d7_96.dat
-151.6101459985,C_c3mim_A_dca_P4-d8_83.dat
-138.92976602299998,C_c3mim_A_dca_P4-d9_71.dat
-128.148160775,C_c3mim_A_dca_P4-d10_59.dat
-118.87599485950001,C_c3mim_A_dca_P4-d11_46.dat
-110.823021877,C_c3mim_A_dca_P4-d12_34.dat
-103.768166851,C_c3mim_A_dca_P4-d13_22.dat
-97.53997938049999,C_c3mim_A_dca_P4-d14_09.dat
-344.143498409,C_c3mpyr_A_dca-d4_04.dat
-300.2356367245,C_c3mpyr_A_dca-d4_85.dat
-254.22019954849998,C_c3mpyr_A_dca-d5_66.dat
-220.057611003,C_c3mpyr_A_dca-d6_46.dat
-194.5677998505,C_c3mpyr_A_dca-d7_27.dat
-174.749410013,C_c3mpyr_A_dca-d8_08.dat
-158.7080592245,C_c3mpyr_A_dca-d8_89.dat
-145.09862118363566,C_c3mpyr_A_dca-d9_7.dat
-134.133859691,C_c3mpyr_A_dca-d10_5.dat
-124.49268762700001,C_c3mpyr_A_dca-d11_31.dat
-116.140257991,C_c3mpyr_A_dca-d12_12.dat
-108.61919030450001,C_c3mpyr_A_dca-d12_93.dat
-102.19954612299999,C_c3mpyr_A_dca-d13_74.dat
-96.49385415649999,C_c3mpyr_A_dca-d14_55.dat
-402.1116526074668,SSI-005ARG-071GLU-1-d5_92.dat
-330.54068246061814,SSI-005ARG-071GLU-1-d6_57.dat
-277.26057557701506,SSI-005ARG-071GLU-1-d7_22.dat
-238.7403581408392,SSI-005ARG-071GLU-1-d7_88.dat
-211.22350647983043,SSI-005ARG-071GLU-1-d8_53.dat
-190.33131989813316,SSI-005ARG-071GLU-1-d9_18.dat
-173.70336889116365,SSI-005ARG-071GLU-1-d9_83.dat
-159.95615288615733,SSI-005ARG-071GLU-1-d10_48.dat
-148.333475321011,SSI-005ARG-071GLU-1-d11_13.dat
-138.35341955519178,SSI-005ARG-071GLU-1-d11_78.dat
-129.67734491133353,SSI-005ARG-071GLU-1-d12_43.dat
-122.05689383608052,SSI-005ARG-071GLU-1-d13_09.dat
-115.30496310081672,SSI-005ARG-071GLU-1-d13_74.dat
-109.27740207451849,SSI-005ARG-071GLU-1-d14_39.dat
-285.2521116027993,SSI-010GLU-014LYS-1-d4_36.dat
-256.59508735580016,SSI-010GLU-014LYS-1-d5_19.dat
-221.78127730434,SSI-010GLU-014LYS-1-d6_02.dat
-195.36817120511483,SSI-010GLU-014LYS-1-d6_85.dat
-175.01864072203395,SSI-010GLU-014LYS-1-d7_68.dat
-158.63448872749387,SSI-010GLU-014LYS-1-d8_51.dat
-145.0749557889043,SSI-010GLU-014LYS-1-d9_34.dat
-133.6460480280891,SSI-010GLU-014LYS-1-d10_16.dat
-123.87806419525893,SSI-010GLU-014LYS-1-d10_99.dat
-115.43308385701573,SSI-010GLU-014LYS-1-d11_82.dat
-108.05969011457772,SSI-010GLU-014LYS-1-d12_65.dat
-101.56654985786595,SSI-010GLU-014LYS-1-d13_48.dat
-95.80538979704464,SSI-010GLU-014LYS-1-d14_31.dat
-90.6594842023915,SSI-010GLU-014LYS-1-d15_14.dat
-496.1523575633802,SSI-013ASP-023ARG-1-d4_96.dat
-393.8784789238634,SSI-013ASP-023ARG-1-d5_7.dat
-316.9138377443541,SSI-013ASP-023ARG-1-d6_45.dat
-264.54171980837157,SSI-013ASP-023ARG-1-d7_19.dat
-226.80871965505372,SSI-013ASP-023ARG-1-d7_94.dat
-200.53113143480812,SSI-013ASP-023ARG-1-d8_68.dat
-180.2502966723124,SSI-013ASP-023ARG-1-d9_42.dat
-163.8731561501764,SSI-013ASP-023ARG-1-d10_17.dat
-150.3160512487361,SSI-013ASP-023ARG-1-d10_91.dat
-138.88707529216708,SSI-013ASP-023ARG-1-d11_66.dat
-129.109189890195,SSI-013ASP-023ARG-1-d12_4.dat
-120.64144242264368,SSI-013ASP-023ARG-1-d13_14.dat
-113.23250379665713,SSI-013ASP-023ARG-1-d13_89.dat
-106.69245450162896,SSI-013ASP-023ARG-1-d14_63.dat
-333.8557605837054,SSI-020ASP-082LYS-1-d4_95.dat
-285.6573955069981,SSI-020ASP-082LYS-1-d5_69.dat
-244.6485154655307,SSI-020ASP-082LYS-1-d6_43.dat
-213.73404003276562,SSI-020ASP-082LYS-1-d7_18.dat
-190.9262105092582,SSI-020ASP-082LYS-1-d7_92.dat
-172.89205361081818,SSI-020ASP-082LYS-1-d8_66.dat
-158.0892024395383,SSI-020ASP-082LYS-1-d9_4.dat
-145.6691975838081,SSI-020ASP-082LYS-1-d10_15.dat
-135.08419776778445,SSI-020ASP-082LYS-1-d10_89.dat
-125.94828712116691,SSI-020ASP-082LYS-1-d11_63.dat
-117.97903387466314,SSI-020ASP-082LYS-1-d12_37.dat
-110.96412296040127,SSI-020ASP-082LYS-1-d13_12.dat
-104.74042983155908,SSI-020ASP-082LYS-1-d13_86.dat
-99.18036303184792,SSI-020ASP-082LYS-1-d14_6.dat
-425.5183906335178,SSI-030ASP-320ARG-1-d5_51.dat
-349.5479739403296,SSI-030ASP-320ARG-1-d6_23.dat
-289.57699529234674,SSI-030ASP-320ARG-1-d6_94.dat
-246.32378390950456,SSI-030ASP-320ARG-1-d7_66.dat
-215.58178208279892,SSI-030ASP-320ARG-1-d8_38.dat
-192.60695084082957,SSI-030ASP-320ARG-1-d9_09.dat
-174.5092516831668,SSI-030ASP-320ARG-1-d9_81.dat
-159.67365716596282,SSI-030ASP-320ARG-1-d10_52.dat
-147.23722824921612,SSI-030ASP-320ARG-1-d11_24.dat
-136.6438345842918,SSI-030ASP-320ARG-1-d11_96.dat
-127.50214697251197,SSI-030ASP-320ARG-1-d12_67.dat
-119.52703146619473,SSI-030ASP-320ARG-1-d13_39.dat
-112.5049265683224,SSI-030ASP-320ARG-1-d14_11.dat
-106.2721955554905,SSI-030ASP-320ARG-1-d14_82.dat
-519.7763032130366,SSI-042LYS-049GLU-1-d4_57.dat
-427.7206617386005,SSI-042LYS-049GLU-1-d5_26.dat
-349.63405575104804,SSI-042LYS-049GLU-1-d5_95.dat
-294.2816627494118,SSI-042LYS-049GLU-1-d6_63.dat
-253.1163719159326,SSI-042LYS-049GLU-1-d7_32.dat
-223.57903350515483,SSI-042LYS-049GLU-1-d8_0.dat
-200.83076799882576,SSI-042LYS-049GLU-1-d8_69.dat
-182.47085689163652,SSI-042LYS-049GLU-1-d9_38.dat
-167.24813609627057,SSI-042LYS-049GLU-1-d10_06.dat
-154.40170934382516,SSI-042LYS-049GLU-1-d10_75.dat
-143.40698655612826,SSI-042LYS-049GLU-1-d11_43.dat
-133.8857951041901,SSI-042LYS-049GLU-1-d12_12.dat
-125.55774087514402,SSI-042LYS-049GLU-1-d12_81.dat
-118.21009599257427,SSI-042LYS-049GLU-1-d13_49.dat
-322.41188751981537,SSI-046ARG-182GLU-1-d5_19.dat
-272.86147426344843,SSI-046ARG-182GLU-1-d5_86.dat
-235.1186927105917,SSI-046ARG-182GLU-1-d6_54.dat
-207.3723001477819,SSI-046ARG-182GLU-1-d7_21.dat
-186.4410495758674,SSI-046ARG-182GLU-1-d7_89.dat
-169.9336042591692,SSI-046ARG-182GLU-1-d8_56.dat
-156.36515715409658,SSI-046ARG-182GLU-1-d9_24.dat
-144.9261532552456,SSI-046ARG-182GLU-1-d9_91.dat
-135.11858598119898,SSI-046ARG-182GLU-1-d10_59.dat
-126.60025512191427,SSI-046ARG-182GLU-1-d11_26.dat
-119.12293410538814,SSI-046ARG-182GLU-1-d11_94.dat
-112.50077866618666,SSI-046ARG-182GLU-1-d12_61.dat
-106.59073573023822,SSI-046ARG-182GLU-1-d13_28.dat
-101.28128923487186,SSI-046ARG-182GLU-1-d13_96.dat
-485.4597829316197,SSI-048ASP-131LYS-1-d4_73.dat
-388.26003446815076,SSI-048ASP-131LYS-1-d5_44.dat
-318.5256340204524,SSI-048ASP-131LYS-1-d6_15.dat
-269.03771394813486,SSI-048ASP-131LYS-1-d6_86.dat
-234.2132113981807,SSI-048ASP-131LYS-1-d7_57.dat
-208.2875366118647,SSI-048ASP-131LYS-1-d8_28.dat
-187.87985203117648,SSI-048ASP-131LYS-1-d8_99.dat
-171.21947113119674,SSI-048ASP-131LYS-1-d9_7.dat
-157.3208397093281,SSI-048ASP-131LYS-1-d10_41.dat
-145.5367518442791,SSI-048ASP-131LYS-1-d11_12.dat
-135.4116815085687,SSI-048ASP-131LYS-1-d11_83.dat
-126.61435142440016,SSI-048ASP-131LYS-1-d12_54.dat
-118.89718646396572,SSI-048ASP-131LYS-1-d13_25.dat
-112.07148894014529,SSI-048ASP-131LYS-1-d13_96.dat
-501.8981971293617,SSI-080GLU-155ARG-1-d4_99.dat
-403.4083575769355,SSI-080GLU-155ARG-1-d5_69.dat
-326.6533063769217,SSI-080GLU-155ARG-1-d6_38.dat
-273.7993427955763,SSI-080GLU-155ARG-1-d7_08.dat
-235.10464303619818,SSI-080GLU-155ARG-1-d7_78.dat
-208.09293243154838,SSI-080GLU-155ARG-1-d8_48.dat
-187.3786177392077,SSI-080GLU-155ARG-1-d9_18.dat
-170.65143877935702,SSI-080GLU-155ARG-1-d9_87.dat
-156.77391034622542,SSI-080GLU-155ARG-1-d10_57.dat
-145.0494704303269,SSI-080GLU-155ARG-1-d11_27.dat
-134.99884560043148,SSI-080GLU-155ARG-1-d11_97.dat
-126.27891014703856,SSI-080GLU-155ARG-1-d12_67.dat
-118.63653836543469,SSI-080GLU-155ARG-1-d13_37.dat
-111.88015759828843,SSI-080GLU-155ARG-1-d14_06.dat
-501.898199201,SSI-080GLU-155ARG-d4_99.dat
-396.88693686500005,SSI-080GLU-155ARG-d5_74.dat
-317.9111853545,SSI-080GLU-155ARG-d6_48.dat
-264.6491633895,SSI-080GLU-155ARG-d7_23.dat
-226.527257832,SSI-080GLU-155ARG-d7_98.dat
-200.130822147,SSI-080GLU-155ARG-d8_73.dat
-179.802951409,SSI-080GLU-155ARG-d9_48.dat
-163.40647286499996,SSI-080GLU-155ARG-d10_22.dat
-149.84510899,SSI-080GLU-155ARG-d10_97.dat
-138.4200645805,SSI-080GLU-155ARG-d11_72.dat
-128.6506420925,SSI-080GLU-155ARG-d12_47.dat
-120.193835704,SSI-080GLU-155ARG-d13_22.dat
-112.7971064465,SSI-080GLU-155ARG-d13_96.dat
-106.26980888850001,SSI-080GLU-155ARG-d14_71.dat
-470.4997929831591,SSI-086ASP-115ARG-1-d5_65.dat
-381.1144629229384,SSI-086ASP-115ARG-1-d6_32.dat
-313.52057766554424,SSI-086ASP-115ARG-1-d7_0.dat
-265.5657967533122,SSI-086ASP-115ARG-1-d7_68.dat
-229.7439829907736,SSI-086ASP-115ARG-1-d8_35.dat
-204.45165664296943,SSI-086ASP-115ARG-1-d9_03.dat
-184.80005483733467,SSI-086ASP-115ARG-1-d9_71.dat
-168.81519375652945,SSI-086ASP-115ARG-1-d10_39.dat
-155.485332410504,SSI-086ASP-115ARG-1-d11_06.dat
-144.17669334753134,SSI-086ASP-115ARG-1-d11_74.dat
-134.44844198424417,SSI-086ASP-115ARG-1-d12_42.dat
-125.98237995345477,SSI-086ASP-115ARG-1-d13_1.dat
-118.54238699763116,SSI-086ASP-115ARG-1-d13_77.dat
-111.94891390936596,SSI-086ASP-115ARG-1-d14_45.dat
-475.9083128631156,SSI-106GLU-129LYS-1-d4_93.dat
-380.81081544770495,SSI-106GLU-129LYS-1-d5_72.dat
-305.3907564863518,SSI-106GLU-129LYS-1-d6_51.dat
-255.802969412758,SSI-106GLU-129LYS-1-d7_3.dat
-221.18230150438202,SSI-106GLU-129LYS-1-d8_09.dat
-195.58451963834457,SSI-106GLU-129LYS-1-d8_88.dat
-175.55847482160544,SSI-106GLU-129LYS-1-d9_67.dat
-159.3533677427508,SSI-106GLU-129LYS-1-d10_46.dat
-145.94114900599445,SSI-106GLU-129LYS-1-d11_25.dat
-134.64347325258223,SSI-106GLU-129LYS-1-d12_04.dat
-124.98946720707771,SSI-106GLU-129LYS-1-d12_83.dat
-116.64030922722065,SSI-106GLU-129LYS-1-d13_62.dat
-109.34553279259069,SSI-106GLU-129LYS-1-d14_41.dat
-102.91556755429157,SSI-106GLU-129LYS-1-d15_2.dat
-475.8668413380388,SSI-109ARG-115GLU-1-d4_49.dat
-396.6601236134881,SSI-109ARG-115GLU-1-d5_21.dat
-323.24301627289367,SSI-109ARG-115GLU-1-d5_92.dat
-271.3568435835653,SSI-109ARG-115GLU-1-d6_64.dat
-233.36910663111587,SSI-109ARG-115GLU-1-d7_36.dat
-206.55374159499453,SSI-109ARG-115GLU-1-d8_08.dat
-185.86696560029426,SSI-109ARG-115GLU-1-d8_8.dat
-169.1473326527681,SSI-109ARG-115GLU-1-d9_51.dat
-155.2767424801697,SSI-109ARG-115GLU-1-d10_23.dat
-143.56096475512183,SSI-109ARG-115GLU-1-d10_95.dat
-133.52167486058778,SSI-109ARG-115GLU-1-d11_67.dat
-124.81581402728727,SSI-109ARG-115GLU-1-d12_39.dat
-117.18992927489069,SSI-109ARG-115GLU-1-d13_1.dat
-110.45200171907864,SSI-109ARG-115GLU-1-d13_82.dat
-408.20437218226544,SSI-127GLU-146ARG-2-d5_33.dat
-337.1991400905554,SSI-127GLU-146ARG-2-d6_02.dat
-282.1636131515664,SSI-127GLU-146ARG-2-d6_71.dat
-242.7878751156917,SSI-127GLU-146ARG-2-d7_41.dat
-212.9380168437543,SSI-127GLU-146ARG-2-d8_1.dat
-191.1437997526675,SSI-127GLU-146ARG-2-d8_79.dat
-173.81672304495083,SSI-127GLU-146ARG-2-d9_48.dat
-159.51905352018468,SSI-127GLU-146ARG-2-d10_18.dat
-147.46975188529262,SSI-127GLU-146ARG-2-d10_87.dat
-137.15959647709292,SSI-127GLU-146ARG-2-d11_56.dat
-128.2276052376914,SSI-127GLU-146ARG-2-d12_25.dat
-120.40870658570415,SSI-127GLU-146ARG-2-d12_95.dat
-113.50323506869282,SSI-127GLU-146ARG-2-d13_64.dat
-107.35743682804713,SSI-127GLU-146ARG-2-d14_33.dat
-388.43373378896865,SSI-138ARG-142GLU-1-d5_2.dat
-321.7165368693548,SSI-138ARG-142GLU-1-d5_88.dat
-271.50549969428744,SSI-138ARG-142GLU-1-d6_55.dat
-208.2186783822346,SSI-138ARG-142GLU-1-d7_9.dat
-234.83548230892632,SSI-138ARG-142GLU-1-d7_23.dat
-187.81981929556198,SSI-138ARG-142GLU-1-d8_58.dat
-171.43824919087308,SSI-138ARG-142GLU-1-d9_25.dat
-157.83414369511968,SSI-138ARG-142GLU-1-d9_93.dat
-146.30766957742415,SSI-138ARG-142GLU-1-d10_61.dat
-136.3978744226332,SSI-138ARG-142GLU-1-d11_28.dat
-127.77627686859604,SSI-138ARG-142GLU-1-d11_96.dat
-120.20041025349093,SSI-138ARG-142GLU-1-d12_63.dat
-113.48680664308351,SSI-138ARG-142GLU-1-d13_31.dat
-107.49355065726931,SSI-138ARG-142GLU-1-d13_99.dat
-466.7425692609933,SSI-141LYS-144GLU-1-d4_56.dat
-372.79731508678105,SSI-141LYS-144GLU-1-d5_28.dat
-304.7318812870201,SSI-141LYS-144GLU-1-d6_01.dat
-257.6890419686834,SSI-141LYS-144GLU-1-d6_74.dat
-224.83518035906098,SSI-141LYS-144GLU-1-d7_47.dat
-200.22842515896733,SSI-141LYS-144GLU-1-d8_2.dat
-180.792370934456,SSI-141LYS-144GLU-1-d8_93.dat
-164.90762839470673,SSI-141LYS-144GLU-1-d9_66.dat
-151.6437143785141,SSI-141LYS-144GLU-1-d10_39.dat
-140.38619933069134,SSI-141LYS-144GLU-1-d11_12.dat
-130.7034148520967,SSI-141LYS-144GLU-1-d11_84.dat
-122.28182095411287,SSI-141LYS-144GLU-1-d12_57.dat
-114.88732027430464,SSI-141LYS-144GLU-1-d13_3.dat
-108.34109245510479,SSI-141LYS-144GLU-1-d14_03.dat
-513.732612238072,SSI-144LYS-161GLU-1-d4_73.dat
-417.9935343213134,SSI-144LYS-161GLU-1-d5_44.dat
-341.4622713845526,SSI-144LYS-161GLU-1-d6_15.dat
-286.51265780910734,SSI-144LYS-161GLU-1-d6_86.dat
-247.84682579877102,SSI-144LYS-161GLU-1-d7_57.dat
-219.16118606598837,SSI-144LYS-161GLU-1-d8_28.dat
-196.78355391799624,SSI-144LYS-161GLU-1-d8_99.dat
-178.64849422684804,SSI-144LYS-161GLU-1-d9_7.dat
-163.60977567467418,SSI-144LYS-161GLU-1-d10_41.dat
-150.9263886826937,SSI-144LYS-161GLU-1-d11_12.dat
-140.07992895001718,SSI-144LYS-161GLU-1-d11_83.dat
-130.69528535935967,SSI-144LYS-161GLU-1-d12_54.dat
-122.49391883313992,SSI-144LYS-161GLU-1-d13_25.dat
-115.26428060199792,SSI-144LYS-161GLU-1-d13_96.dat
-282.1389874471653,SSI-153ASP-156ARG-1-d5_36.dat
-247.0855437603637,SSI-153ASP-156ARG-1-d6_05.dat
-217.63937295812022,SSI-153ASP-156ARG-1-d6_75.dat
-195.2982005471651,SSI-153ASP-156ARG-1-d7_45.dat
-177.39489708890136,SSI-153ASP-156ARG-1-d8_14.dat
-162.68311717980419,SSI-153ASP-156ARG-1-d8_84.dat
-150.10787147499903,SSI-153ASP-156ARG-1-d9_54.dat
-139.5300467314693,SSI-153ASP-156ARG-1-d10_23.dat
-130.36086767258746,SSI-153ASP-156ARG-1-d10_93.dat
-122.33158499704813,SSI-153ASP-156ARG-1-d11_63.dat
-115.2396661136618,SSI-153ASP-156ARG-1-d12_32.dat
-108.92865579944932,SSI-153ASP-156ARG-1-d13_02.dat
-103.27548676300272,SSI-153ASP-156ARG-1-d13_71.dat
-98.18188734469669,SSI-153ASP-156ARG-1-d14_41.dat
-479.70075509984713,SSI-156ARG-197GLU-1-d5_53.dat
-392.491724800362,SSI-156ARG-197GLU-1-d6_2.dat
-323.0083187694962,SSI-156ARG-197GLU-1-d6_86.dat
-273.4323849048158,SSI-156ARG-197GLU-1-d7_53.dat
-236.14138171198482,SSI-156ARG-197GLU-1-d8_19.dat
-209.79975711444183,SSI-156ARG-197GLU-1-d8_85.dat
-189.46751332248334,SSI-156ARG-197GLU-1-d9_52.dat
-172.98678045940525,SSI-156ARG-197GLU-1-d10_18.dat
-159.26273305230328,SSI-156ARG-197GLU-1-d10_85.dat
-147.6304205060057,SSI-156ARG-197GLU-1-d11_51.dat
-137.6312574364572,SSI-156ARG-197GLU-1-d12_17.dat
-128.9347494554645,SSI-156ARG-197GLU-1-d12_84.dat
-121.29609927388478,SSI-156ARG-197GLU-1-d13_5.dat
-114.5294775345533,SSI-156ARG-197GLU-1-d14_17.dat
-503.36931031998665,SSI-161ARG-292GLU-1-d4_99.dat
-398.36943043884384,SSI-161ARG-292GLU-1-d5_73.dat
-319.0070240358157,SSI-161ARG-292GLU-1-d6_48.dat
-265.56861267421743,SSI-161ARG-292GLU-1-d7_23.dat
-227.24514070805589,SSI-161ARG-292GLU-1-d7_98.dat
-200.74187496687497,SSI-161ARG-292GLU-1-d8_73.dat
-180.3296369045121,SSI-161ARG-292GLU-1-d9_47.dat
-163.86567319741212,SSI-161ARG-292GLU-1-d10_22.dat
-150.24906008912026,SSI-161ARG-292GLU-1-d10_97.dat
-138.7782977836562,SSI-161ARG-292GLU-1-d11_72.dat
-128.97061516977752,SSI-161ARG-292GLU-1-d12_47.dat
-120.4814575310693,SSI-161ARG-292GLU-1-d13_21.dat
-113.05713016084749,SSI-161ARG-292GLU-1-d13_96.dat
-106.5061005532136,SSI-161ARG-292GLU-1-d14_71.dat
-484.2539939264685,SSI-180GLU-194ARG-1-d5_58.dat
-385.2781541643651,SSI-180GLU-194ARG-1-d6_3.dat
-311.8064595152789,SSI-180GLU-194ARG-1-d7_03.dat
-261.33401453678755,SSI-180GLU-194ARG-1-d7_75.dat
-224.66365633413204,SSI-180GLU-194ARG-1-d8_48.dat
-199.0900517711393,SSI-180GLU-194ARG-1-d9_2.dat
-179.29813182774532,SSI-180GLU-194ARG-1-d9_93.dat
-163.28192575237895,SSI-180GLU-194ARG-1-d10_65.dat
-149.99821389354878,SSI-180GLU-194ARG-1-d11_38.dat
-138.78065866435767,SSI-180GLU-194ARG-1-d12_1.dat
-129.1686397269902,SSI-180GLU-194ARG-1-d12_83.dat
-120.83233930897758,SSI-180GLU-194ARG-1-d13_55.dat
-113.52837265949393,SSI-180GLU-194ARG-1-d14_28.dat
-107.07262123555748,SSI-180GLU-194ARG-1-d15_0.dat
-480.32929515906005,SSI-211ASP-214LYS-1-d4_3.dat
-392.3439013695616,SSI-211ASP-214LYS-1-d4_99.dat
-322.9536145470476,SSI-211ASP-214LYS-1-d5_68.dat
-274.1492191938454,SSI-211ASP-214LYS-1-d6_37.dat
-238.07956331651542,SSI-211ASP-214LYS-1-d7_06.dat
-211.8409770070335,SSI-211ASP-214LYS-1-d7_75.dat
-191.25246087075848,SSI-211ASP-214LYS-1-d8_44.dat
-174.45195703127254,SSI-211ASP-214LYS-1-d9_13.dat
-160.42407481579303,SSI-211ASP-214LYS-1-d9_81.dat
-148.517543822281,SSI-211ASP-214LYS-1-d10_5.dat
-138.27640432620373,SSI-211ASP-214LYS-1-d11_19.dat
-129.36910415254235,SSI-211ASP-214LYS-1-d11_88.dat
-121.54805655634284,SSI-211ASP-214LYS-1-d12_57.dat
-114.62415687842814,SSI-211ASP-214LYS-1-d13_26.dat
