-20.59825523,S66_01WaterWater-d3_16.dat
-9.607738947,S66_01WaterWater-d4_04.dat
-4.321714777,S66_01WaterWater-d4_93.dat
-2.2341823525,S66_01WaterWater-d5_81.dat
-1.2372878790000001,S66_01WaterWater-d6_69.dat
-0.8019563495,S66_01WaterWater-d7_58.dat
-0.5500921345,S66_01WaterWater-d8_46.dat
-0.39387751,S66_01WaterWater-d9_35.dat
-0.291787568,S66_01WaterWater-d10_23.dat
-0.2221173,S66_01WaterWater-d11_11.dat
-0.17328300000000002,S66_01WaterWater-d12_0.dat
-0.1375762,S66_01WaterWater-d12_88.dat
-0.11105865,S66_01WaterWater-d13_77.dat
-0.09110485,S66_01WaterWater-d14_65.dat
-23.846865145,S66_02WaterMeOH-d3_25.dat
-13.188952452999999,S66_02WaterMeOH-d4_06.dat
-5.933708765,S66_02WaterMeOH-d4_87.dat
-2.9008598145,S66_02WaterMeOH-d5_68.dat
-1.6110383059999998,S66_02WaterMeOH-d6_49.dat
-0.92984708,S66_02WaterMeOH-d7_3.dat
-0.6144011315,S66_02WaterMeOH-d8_11.dat
-0.42622629549999996,S66_02WaterMeOH-d8_92.dat
-0.3072858945,S66_02WaterMeOH-d9_74.dat
-0.22868105,S66_02WaterMeOH-d10_55.dat
-0.17459575000000002,S66_02WaterMeOH-d11_36.dat
-0.13626345,S66_02WaterMeOH-d12_17.dat
-0.10817060000000002,S66_02WaterMeOH-d12_98.dat
-0.08742914999999997,S66_02WaterMeOH-d13_79.dat
-29.319901054499997,S66_03WaterMeNH2-d3_31.dat
-16.281413381,S66_03WaterMeNH2-d4_13.dat
-7.339895058999999,S66_03WaterMeNH2-d4_96.dat
-3.595958314,S66_03WaterMeNH2-d5_79.dat
-2.0023533280000003,S66_03WaterMeNH2-d6_62.dat
-1.2475220779999998,S66_03WaterMeNH2-d7_44.dat
-0.8329188710000001,S66_03WaterMeNH2-d8_27.dat
-0.5516936895000001,S66_03WaterMeNH2-d9_1.dat
-0.40154397,S66_03WaterMeNH2-d9_92.dat
-0.3013522645,S66_03WaterMeNH2-d10_75.dat
-0.23183165,S66_03WaterMeNH2-d11_58.dat
-0.18220970000000006,S66_03WaterMeNH2-d12_4.dat
-0.14597780000000002,S66_03WaterMeNH2-d13_23.dat
-0.11867260000000002,S66_03WaterMeNH2-d14_06.dat
-33.1814917055,S66_04WaterPeptide-d4_05.dat
-19.296600593,S66_04WaterPeptide-d4_86.dat
-9.2086708235,S66_04WaterPeptide-d5_67.dat
-4.789725905,S66_04WaterPeptide-d6_48.dat
-2.5278130215,S66_04WaterPeptide-d7_29.dat
-1.6054801225,S66_04WaterPeptide-d8_09.dat
-1.085407955,S66_04WaterPeptide-d8_9.dat
-0.7669321795,S66_04WaterPeptide-d9_71.dat
-0.5610982305,S66_04WaterPeptide-d10_52.dat
-0.4223300535,S66_04WaterPeptide-d11_33.dat
-0.325488486,S66_04WaterPeptide-d12_14.dat
-0.25598625,S66_04WaterPeptide-d12_95.dat
-0.204789,S66_04WaterPeptide-d13_76.dat
-0.16619415,S66_04WaterPeptide-d14_57.dat
-24.889514206999998,S66_05MeOHMeOH-d3_88.dat
-13.687587413,S66_05MeOHMeOH-d4_71.dat
-6.145597117,S66_05MeOHMeOH-d5_53.dat
-2.9800790260000003,S66_05MeOHMeOH-d6_36.dat
-1.6388187215,S66_05MeOHMeOH-d7_18.dat
-1.00561901,S66_05MeOHMeOH-d8_0.dat
-0.659651624,S66_05MeOHMeOH-d8_83.dat
-0.425115709,S66_05MeOHMeOH-d9_65.dat
-0.3041405455,S66_05MeOHMeOH-d10_48.dat
-0.22448025,S66_05MeOHMeOH-d11_3.dat
-0.17013240000000002,S66_05MeOHMeOH-d12_13.dat
-0.13206265,S66_05MeOHMeOH-d12_95.dat
-0.10423235,S66_05MeOHMeOH-d13_78.dat
-0.08375345000000001,S66_05MeOHMeOH-d14_6.dat
-31.866601923,S66_06MeOHMeNH2-d3_48.dat
-17.1965497845,S66_06MeOHMeNH2-d4_31.dat
-7.474071236499999,S66_06MeOHMeNH2-d5_14.dat
-3.5274248875,S66_06MeOHMeNH2-d5_96.dat
-1.8860305505000003,S66_06MeOHMeNH2-d6_79.dat
-1.1374952495,S66_06MeOHMeNH2-d7_62.dat
-0.7396217285000001,S66_06MeOHMeNH2-d8_44.dat
-0.5068685279999999,S66_06MeOHMeNH2-d9_27.dat
-0.361972434,S66_06MeOHMeNH2-d10_1.dat
-0.267254896,S66_06MeOHMeNH2-d10_93.dat
-0.20295115,S66_06MeOHMeNH2-d11_75.dat
-0.15752999999999998,S66_06MeOHMeNH2-d12_58.dat
-0.12471125,S66_06MeOHMeNH2-d13_41.dat
-0.10055664999999997,S66_06MeOHMeNH2-d14_23.dat
-34.800556165,S66_07MeOHPeptide-d4_57.dat
-21.344314684500002,S66_07MeOHPeptide-d5_32.dat
-10.5642374775,S66_07MeOHPeptide-d6_06.dat
-5.476488442000001,S66_07MeOHPeptide-d6_8.dat
-3.1115299345,S66_07MeOHPeptide-d7_55.dat
-1.9497356825,S66_07MeOHPeptide-d8_29.dat
-1.204721177,S66_07MeOHPeptide-d9_03.dat
-0.84577857,S66_07MeOHPeptide-d9_77.dat
-0.6151572755,S66_07MeOHPeptide-d10_52.dat
-0.4605205765,S66_07MeOHPeptide-d11_26.dat
-0.35315863049999996,S66_07MeOHPeptide-d12_0.dat
-0.27641264,S66_07MeOHPeptide-d12_75.dat
-0.22027945,S66_07MeOHPeptide-d13_49.dat
-0.1780089,S66_07MeOHPeptide-d14_23.dat
-22.002141586,S66_08MeOHWater-d3_65.dat
-12.205513667,S66_08MeOHWater-d4_47.dat
-5.6763730080000006,S66_08MeOHWater-d5_29.dat
-2.8748174800000004,S66_08MeOHWater-d6_11.dat
-1.6516705440000001,S66_08MeOHWater-d6_93.dat
-1.0465479295,S66_08MeOHWater-d7_75.dat
-0.7041801040000001,S66_08MeOHWater-d8_57.dat
-0.4620276135000001,S66_08MeOHWater-d9_39.dat
-0.336552343,S66_08MeOHWater-d10_21.dat
-0.25231055,S66_08MeOHWater-d11_03.dat
-0.1937619,S66_08MeOHWater-d11_85.dat
-0.15201645,S66_08MeOHWater-d12_67.dat
-0.12129810000000002,S66_08MeOHWater-d13_49.dat
-0.0981937,S66_08MeOHWater-d14_31.dat
-12.422616262,S66_09MeNH2MeOH-d3_67.dat
-6.735588975,S66_09MeNH2MeOH-d4_5.dat
-3.0544961980000003,S66_09MeNH2MeOH-d5_33.dat
-1.436384795,S66_09MeNH2MeOH-d6_15.dat
-0.7985957095,S66_09MeNH2MeOH-d6_98.dat
-0.499753423,S66_09MeNH2MeOH-d7_81.dat
-0.33468298700000004,S66_09MeNH2MeOH-d8_63.dat
-0.23550735,S66_09MeNH2MeOH-d9_46.dat
-0.1722328,S66_09MeNH2MeOH-d10_28.dat
-0.12996225,S66_09MeNH2MeOH-d11_11.dat
-0.10055664999999997,S66_09MeNH2MeOH-d11_94.dat
-0.07955264999999999,S66_09MeNH2MeOH-d12_76.dat
-0.0640622,S66_09MeNH2MeOH-d13_59.dat
-0.0493594,S66_09MeNH2MeOH-d14_42.dat
-15.83192253,S66_10MeNH2MeNH2-d3_63.dat
-9.1788083865,S66_10MeNH2MeNH2-d4_45.dat
-3.9343301285,S66_10MeNH2MeNH2-d5_26.dat
-1.7868365350000002,S66_10MeNH2MeNH2-d6_08.dat
-0.9002235634999999,S66_10MeNH2MeNH2-d6_89.dat
-0.5100086260000001,S66_10MeNH2MeNH2-d7_71.dat
-0.310460124,S66_10MeNH2MeNH2-d8_53.dat
-0.1990129,S66_10MeNH2MeNH2-d9_34.dat
-0.13311285,S66_10MeNH2MeNH2-d10_16.dat
-0.0918925,S66_10MeNH2MeNH2-d10_98.dat
-0.06537495,S66_10MeNH2MeNH2-d11_79.dat
-0.0477841,S66_10MeNH2MeNH2-d12_61.dat
-0.035444250000000004,S66_10MeNH2MeNH2-d13_43.dat
-0.02704265,S66_10MeNH2MeNH2-d14_24.dat
-21.8583718315,S66_11MeNH2Peptide-d3_84.dat
-12.580162015,S66_11MeNH2Peptide-d4_66.dat
-5.654646995499999,S66_11MeNH2Peptide-d5_47.dat
-2.7110204115,S66_11MeNH2Peptide-d6_29.dat
-1.4852243459999999,S66_11MeNH2Peptide-d7_11.dat
-0.9031798765000001,S66_11MeNH2Peptide-d7_92.dat
-0.58737686,S66_11MeNH2Peptide-d8_74.dat
-0.4013890655,S66_11MeNH2Peptide-d9_55.dat
-0.2551986,S66_11MeNH2Peptide-d10_37.dat
-0.18693560000000006,S66_11MeNH2Peptide-d11_19.dat
-0.14046425,S66_11MeNH2Peptide-d12_0.dat
-0.10817060000000002,S66_11MeNH2Peptide-d12_82.dat
-0.08480364999999998,S66_11MeNH2Peptide-d13_63.dat
-0.06747535,S66_11MeNH2Peptide-d14_45.dat
-30.667840631,S66_12MeNH2Water-d3_12.dat
-16.2688188575,S66_12MeNH2Water-d3_98.dat
-6.766273193500002,S66_12MeNH2Water-d4_84.dat
-3.0198894825,S66_12MeNH2Water-d5_7.dat
-1.5191536825,S66_12MeNH2Water-d6_55.dat
-0.8587931735,S66_12MeNH2Water-d7_41.dat
-0.5231124965,S66_12MeNH2Water-d8_27.dat
-0.33643157,S66_12MeNH2Water-d9_13.dat
-0.22605555,S66_12MeNH2Water-d9_99.dat
-0.15726745,S66_12MeNH2Water-d10_85.dat
-0.10764549999999999,S66_12MeNH2Water-d11_7.dat
-0.0792901,S66_12MeNH2Water-d12_56.dat
-0.05959885,S66_12MeNH2Water-d13_42.dat
-0.0456837,S66_12MeNH2Water-d14_28.dat
-26.191539039499997,S66_13PeptideMeOH-d3_85.dat
-15.399581445,S66_13PeptideMeOH-d4_67.dat
-7.68924934,S66_13PeptideMeOH-d5_49.dat
-4.182962353,S66_13PeptideMeOH-d6_31.dat
-2.5824549275,S66_13PeptideMeOH-d7_12.dat
-1.6233177694999998,S66_13PeptideMeOH-d7_94.dat
-1.158696162,S66_13PeptideMeOH-d8_76.dat
-0.8598591265000001,S66_13PeptideMeOH-d9_58.dat
-0.6576588695000001,S66_13PeptideMeOH-d10_4.dat
-0.5153515185,S66_13PeptideMeOH-d11_22.dat
-0.4119593285,S66_13PeptideMeOH-d12_03.dat
-0.33485627,S66_13PeptideMeOH-d12_85.dat
-0.2760844525,S66_13PeptideMeOH-d13_67.dat
-0.23051890000000005,S66_13PeptideMeOH-d14_49.dat
-31.379650438000002,S66_14PeptideMeNH2-d3_75.dat
-18.519428963499998,S66_14PeptideMeNH2-d4_57.dat
-9.0942620355,S66_14PeptideMeNH2-d5_4.dat
-4.7992223385,S66_14PeptideMeNH2-d6_22.dat
-2.837125802,S66_14PeptideMeNH2-d7_05.dat
-1.8640918725,S66_14PeptideMeNH2-d7_87.dat
-1.303203682,S66_14PeptideMeNH2-d8_69.dat
-0.8973460154999999,S66_14PeptideMeNH2-d9_52.dat
-0.675782696,S66_14PeptideMeNH2-d10_34.dat
-0.5224823765000001,S66_14PeptideMeNH2-d11_17.dat
-0.4127732335,S66_14PeptideMeNH2-d11_99.dat
-0.332052236,S66_14PeptideMeNH2-d12_82.dat
-0.2712535325,S66_14PeptideMeNH2-d13_64.dat
-0.22448025,S66_14PeptideMeNH2-d14_47.dat
-35.4048386195,S66_15PeptidePeptide-d4_65.dat
-22.820446924000002,S66_15PeptidePeptide-d5_41.dat
-12.407052297999996,S66_15PeptidePeptide-d6_17.dat
-7.150139672000001,S66_15PeptidePeptide-d6_92.dat
-4.523602599499999,S66_15PeptidePeptide-d7_68.dat
-2.8964804805,S66_15PeptidePeptide-d8_44.dat
-2.116562578,S66_15PeptidePeptide-d9_19.dat
-1.6054459909999999,S66_15PeptidePeptide-d9_95.dat
-1.2525236555,S66_15PeptidePeptide-d10_71.dat
-0.999302057,S66_15PeptidePeptide-d11_46.dat
-0.811977883,S66_15PeptidePeptide-d12_22.dat
-0.6699042015,S66_15PeptidePeptide-d12_97.dat
-0.5598931260000001,S66_15PeptidePeptide-d13_73.dat
-0.473193865,S66_15PeptidePeptide-d14_49.dat
-22.299374440999998,S66_16PeptideWater-d3_81.dat
-13.343423745499999,S66_16PeptideWater-d4_62.dat
-6.97794888,S66_16PeptideWater-d5_43.dat
-3.991820702,S66_16PeptideWater-d6_24.dat
-2.379453893,S66_16PeptideWater-d7_05.dat
-1.6510167944999998,S66_16PeptideWater-d7_86.dat
-1.2019880315,S66_16PeptideWater-d8_67.dat
-0.905965532,S66_16PeptideWater-d9_47.dat
-0.701696381,S66_16PeptideWater-d10_28.dat
-0.5556109355,S66_16PeptideWater-d11_09.dat
-0.4480547025,S66_16PeptideWater-d11_9.dat
-0.366945131,S66_16PeptideWater-d12_71.dat
-0.304526494,S66_16PeptideWater-d13_52.dat
-0.2557237,S66_16PeptideWater-d14_33.dat
-72.0132510725,S66_17UracilUracilBP-d6_02.dat
-45.28203000600001,S66_17UracilUracilBP-d6_7.dat
-23.2672518885,S66_17UracilUracilBP-d7_37.dat
-12.380301078499999,S66_17UracilUracilBP-d8_05.dat
-6.919158684,S66_17UracilUracilBP-d8_73.dat
-4.159411618,S66_17UracilUracilBP-d9_4.dat
-2.682924936,S66_17UracilUracilBP-d10_08.dat
-1.817045538,S66_17UracilUracilBP-d10_76.dat
-1.2772401125,S66_17UracilUracilBP-d11_44.dat
-0.9264785635,S66_17UracilUracilBP-d12_11.dat
-0.6907086634999999,S66_17UracilUracilBP-d12_79.dat
-0.527520711,S66_17UracilUracilBP-d13_47.dat
-0.411599635,S66_17UracilUracilBP-d14_14.dat
-0.32732371050000003,S66_17UracilUracilBP-d14_82.dat
-28.836732915,S66_18WaterPyridine-d4_31.dat
-16.907479609000006,S66_18WaterPyridine-d5_06.dat
-8.082160666,S66_18WaterPyridine-d5_82.dat
-4.134503499499998,S66_18WaterPyridine-d6_57.dat
-2.3313888645,S66_18WaterPyridine-d7_33.dat
-1.4607100525,S66_18WaterPyridine-d8_08.dat
-0.9840400255,S66_18WaterPyridine-d8_84.dat
-0.6957968825,S66_18WaterPyridine-d9_59.dat
-0.510586236,S66_18WaterPyridine-d10_34.dat
-0.3724192985000001,S66_18WaterPyridine-d11_1.dat
-0.288552952,S66_18WaterPyridine-d11_85.dat
-0.22815595,S66_18WaterPyridine-d12_61.dat
-0.183785,S66_18WaterPyridine-d13_36.dat
-0.15017860000000002,S66_18WaterPyridine-d14_12.dat
-31.444600057,S66_19MeOHPyridine-d4_73.dat
-17.7309598075,S66_19MeOHPyridine-d5_5.dat
-8.314388766499999,S66_19MeOHPyridine-d6_27.dat
-4.2093039945,S66_19MeOHPyridine-d7_04.dat
-2.300452598,S66_19MeOHPyridine-d7_81.dat
-1.4047238905000001,S66_19MeOHPyridine-d8_58.dat
-0.9268146275,S66_19MeOHPyridine-d9_35.dat
-0.643215994,S66_19MeOHPyridine-d10_12.dat
-0.464020368,S66_19MeOHPyridine-d10_89.dat
-0.34541340550000005,S66_19MeOHPyridine-d11_66.dat
-0.263873252,S66_19MeOHPyridine-d12_42.dat
-0.20610175,S66_19MeOHPyridine-d13_19.dat
-0.1638312,S66_19MeOHPyridine-d13_96.dat
-0.13232520000000003,S66_19MeOHPyridine-d14_73.dat
-80.5963676405,S66_20AcOHAcOH-d4_96.dat
-43.604296123500006,S66_20AcOHAcOH-d5_71.dat
-19.256761256,S66_20AcOHAcOH-d6_45.dat
-9.115938163500001,S66_20AcOHAcOH-d7_19.dat
-4.246089875,S66_20AcOHAcOH-d7_94.dat
-2.4295353055000004,S66_20AcOHAcOH-d8_68.dat
-1.522469689,S66_20AcOHAcOH-d9_43.dat
-1.011542138,S66_20AcOHAcOH-d10_17.dat
-0.7021138355,S66_20AcOHAcOH-d10_92.dat
-0.5048180125,S66_20AcOHAcOH-d11_66.dat
-0.3736742875,S66_20AcOHAcOH-d12_4.dat
-0.2834253505,S66_20AcOHAcOH-d13_15.dat
-0.21949179999999996,S66_20AcOHAcOH-d13_89.dat
-0.17302045000000002,S66_20AcOHAcOH-d14_64.dat
-67.1482888395,S66_21AcNH2AcNH2-d5_07.dat
-42.23800430199999,S66_21AcNH2AcNH2-d5_76.dat
-22.126159704000006,S66_21AcNH2AcNH2-d6_46.dat
-12.1192371115,S66_21AcNH2AcNH2-d7_16.dat
-6.629747193500002,S66_21AcNH2AcNH2-d7_86.dat
-4.2129980730000005,S66_21AcNH2AcNH2-d8_55.dat
-2.8765660630000003,S66_21AcNH2AcNH2-d9_25.dat
-2.055314914,S66_21AcNH2AcNH2-d9_95.dat
-1.5180509725,S66_21AcNH2AcNH2-d10_64.dat
-1.1516099375,S66_21AcNH2AcNH2-d11_34.dat
-0.8933211240000001,S66_21AcNH2AcNH2-d12_04.dat
-0.7062043645000001,S66_21AcNH2AcNH2-d12_73.dat
-0.5674466895,S66_21AcNH2AcNH2-d13_43.dat
-0.462460821,S66_21AcNH2AcNH2-d14_13.dat
-81.92293827249998,S66_22AcOHUracil-d5_45.dat
-50.0291151655,S66_22AcOHUracil-d6_13.dat
-25.415107800999998,S66_22AcOHUracil-d6_81.dat
-13.667150521000002,S66_22AcOHUracil-d7_49.dat
-7.00856221,S66_22AcOHUracil-d8_17.dat
-4.3151904095,S66_22AcOHUracil-d8_85.dat
-2.868773579,S66_22AcOHUracil-d9_53.dat
-1.454253948,S66_22AcOHUracil-d10_9.dat
-2.005535434,S66_22AcOHUracil-d10_22.dat
-1.0862244854999998,S66_22AcOHUracil-d11_58.dat
-0.8317636509999999,S66_22AcOHUracil-d12_26.dat
-0.6505542665,S66_22AcOHUracil-d12_94.dat
-0.5182001860000001,S66_22AcOHUracil-d13_62.dat
-0.41938686799999997,S66_22AcOHUracil-d14_3.dat
-80.1565648845,S66_23AcNH2Uracil-d5_45.dat
-51.640985755,S66_23AcNH2Uracil-d6_13.dat
-27.995015993499997,S66_23AcNH2Uracil-d6_81.dat
-15.965796775,S66_23AcNH2Uracil-d7_49.dat
-8.689696115,S66_23AcNH2Uracil-d8_17.dat
-5.63017471,S66_23AcNH2Uracil-d8_85.dat
-3.910658620500001,S66_23AcNH2Uracil-d9_53.dat
-2.132315578,S66_23AcNH2Uracil-d10_9.dat
-2.841095558000001,S66_23AcNH2Uracil-d10_21.dat
-1.6429171270000005,S66_23AcNH2Uracil-d11_58.dat
-1.293888408,S66_23AcNH2Uracil-d12_26.dat
-1.0381200745,S66_23AcNH2Uracil-d12_94.dat
-0.8463036700000001,S66_23AcNH2Uracil-d13_62.dat
-0.6995355944999999,S66_23AcNH2Uracil-d14_3.dat
-14.3019990465,S66_24BenzeneBenzene-d3_93.dat
-6.247876095,S66_24BenzeneBenzene-d4_72.dat
-2.2039680985,S66_24BenzeneBenzene-d5_5.dat
-0.8795661295,S66_24BenzeneBenzene-d6_29.dat
-0.39573111299999997,S66_24BenzeneBenzene-d7_07.dat
-0.19139895000000004,S66_24BenzeneBenzene-d7_86.dat
-0.0981937,S66_24BenzeneBenzene-d8_64.dat
-0.05277255,S66_24BenzeneBenzene-d9_43.dat
-0.02966815,S66_24BenzeneBenzene-d10_22.dat
-0.017144515,S66_24BenzeneBenzene-d11_0.dat
-0.010160685,S66_24BenzeneBenzene-d11_79.dat
-0.006117415,S66_24BenzeneBenzene-d12_57.dat
-0.00372821,S66_24BenzeneBenzene-d13_36.dat
-0.0022815595,S66_24BenzeneBenzene-d14_15.dat
-19.6702328725,S66_25PyridinePyridinePiPi-d3_59.dat
-9.9435430225,S66_25PyridinePyridinePiPi-d4_4.dat
-4.0637567765,S66_25PyridinePyridinePiPi-d5_2.dat
-1.9269148365,S66_25PyridinePyridinePiPi-d6_01.dat
-1.07020631,S66_25PyridinePyridinePiPi-d6_82.dat
-0.6545371500000001,S66_25PyridinePyridinePiPi-d7_63.dat
-0.450394023,S66_25PyridinePyridinePiPi-d8_43.dat
-0.31180963100000003,S66_25PyridinePyridinePiPi-d9_24.dat
-0.2247428,S66_25PyridinePyridinePiPi-d10_05.dat
-0.1675069,S66_25PyridinePyridinePiPi-d10_86.dat
-0.12786185,S66_25PyridinePyridinePiPi-d11_67.dat
-0.099769,S66_25PyridinePyridinePiPi-d12_47.dat
-0.0792901,S66_25PyridinePyridinePiPi-d13_28.dat
-0.06379965,S66_25PyridinePyridinePiPi-d14_09.dat
-38.149344658000004,S66_26UracilUracil-d3_28.dat
-22.741175202500006,S66_26UracilUracil-d4_13.dat
-10.0194094705,S66_26UracilUracil-d4_98.dat
-5.0045154345,S66_26UracilUracil-d5_83.dat
-2.8481502764999997,S66_26UracilUracil-d6_69.dat
-1.762209345,S66_26UracilUracil-d7_54.dat
-1.1560050245,S66_26UracilUracil-d8_39.dat
-0.7933079525000001,S66_26UracilUracil-d9_24.dat
-0.5644693725,S66_26UracilUracil-d10_09.dat
-0.4138286844999999,S66_26UracilUracil-d10_95.dat
-0.31112175000000003,S66_26UracilUracil-d11_8.dat
-0.18299735,S66_26UracilUracil-d12_65.dat
-0.1423021,S66_26UracilUracil-d13_5.dat
-0.11263395,S66_26UracilUracil-d14_35.dat
-17.62818509614355,S66_27BenzenePyridinePiPi-d3_74.dat
-9.277818820064349,S66_27BenzenePyridinePiPi-d4_49.dat
-3.8376944275626776,S66_27BenzenePyridinePiPi-d5_23.dat
-1.7233540876047615,S66_27BenzenePyridinePiPi-d5_98.dat
-0.8940863149197462,S66_27BenzenePyridinePiPi-d6_73.dat
-0.5126541643387589,S66_27BenzenePyridinePiPi-d7_48.dat
-0.3156147014359927,S66_27BenzenePyridinePiPi-d8_22.dat
-0.2056659739341808,S66_27BenzenePyridinePiPi-d8_97.dat
-0.14030188903788274,S66_27BenzenePyridinePiPi-d9_72.dat
-0.09936038114659153,S66_27BenzenePyridinePiPi-d10_47.dat
-0.07257521937328587,S66_27BenzenePyridinePiPi-d11_21.dat
-0.0543961487029998,S66_27BenzenePyridinePiPi-d11_96.dat
-0.041675977367875684,S66_27BenzenePyridinePiPi-d12_71.dat
-0.034004689538039784,S66_27BenzenePyridinePiPi-d13_46.dat
-25.2588025373482,S66_28BenzeneUracilPiPi-d3_53.dat
-12.655341187166655,S66_28BenzeneUracilPiPi-d4_35.dat
-4.602021426476584,S66_28BenzeneUracilPiPi-d5_16.dat
-1.920753850964512,S66_28BenzeneUracilPiPi-d5_97.dat
-0.7467233986356249,S66_28BenzeneUracilPiPi-d6_79.dat
-0.31742498075804154,S66_28BenzeneUracilPiPi-d7_6.dat
-0.12414465441683642,S66_28BenzeneUracilPiPi-d8_41.dat
-0.03482138882071319,S66_28BenzeneUracilPiPi-d9_22.dat
0.006232757986188703,S66_28BenzeneUracilPiPi-d10_04.dat
0.024117873201987883,S66_28BenzeneUracilPiPi-d10_85.dat
0.03070982161310386,S66_28BenzeneUracilPiPi-d11_66.dat
0.031841799454044716,S66_28BenzeneUracilPiPi-d12_47.dat
0.030419968139830868,S66_28BenzeneUracilPiPi-d13_29.dat
0.02791489096840012,S66_28BenzeneUracilPiPi-d14_1.dat
-27.687548939499997,S66_29PyridineUracil-d3_69.dat
-14.596745553,S66_29PyridineUracil-d4_5.dat
-6.704040966999999,S66_29PyridineUracil-d5_31.dat
-3.4627955794999994,S66_29PyridineUracil-d6_12.dat
-2.0022666865,S66_29PyridineUracil-d6_93.dat
-1.2519224159999998,S66_29PyridineUracil-d7_75.dat
-0.8302356099999999,S66_29PyridineUracil-d8_56.dat
-0.577315944,S66_29PyridineUracil-d9_37.dat
-0.4174413725,S66_29PyridineUracil-d10_18.dat
-0.3118752685,S66_29PyridineUracil-d10_99.dat
-0.2394456,S66_29PyridineUracil-d11_8.dat
-0.18824835,S66_29PyridineUracil-d12_61.dat
-0.141777,S66_29PyridineUracil-d13_43.dat
-0.11578455,S66_29PyridineUracil-d14_24.dat
-6.485099969241179,S66_30BenzeneEthene-d3_51.dat
-2.68680893513958,S66_30BenzeneEthene-d4_31.dat
-0.5931596547315923,S66_30BenzeneEthene-d5_12.dat
-0.07652453242839509,S66_30BenzeneEthene-d5_93.dat
0.04078531198159772,S66_30BenzeneEthene-d6_73.dat
0.06089031819097985,S66_30BenzeneEthene-d7_54.dat
0.0552781829964794,S66_30BenzeneEthene-d8_34.dat
0.04453689099073285,S66_30BenzeneEthene-d9_15.dat
0.034459981240060035,S66_30BenzeneEthene-d9_96.dat
0.026322665595642357,S66_30BenzeneEthene-d10_76.dat
0.020085955457746208,S66_30BenzeneEthene-d11_57.dat
0.015395676410330137,S66_30BenzeneEthene-d12_38.dat
0.011882396800499177,S66_30BenzeneEthene-d13_18.dat
0.009247156075658665,S66_30BenzeneEthene-d13_99.dat
-12.51321104768133,S66_31UracilEthene-d3_33.dat
-7.424941223767693,S66_31UracilEthene-d4_17.dat
-3.0724799166599936,S66_31UracilEthene-d5_0.dat
-1.4361139525553217,S66_31UracilEthene-d5_83.dat
-0.7653173150444085,S66_31UracilEthene-d6_67.dat
-0.4446917726424528,S66_31UracilEthene-d7_5.dat
-0.2757796651644982,S66_31UracilEthene-d8_34.dat
-0.1799185706355936,S66_31UracilEthene-d9_17.dat
-0.1222751817238146,S66_31UracilEthene-d10_0.dat
-0.08596557634009175,S66_31UracilEthene-d10_84.dat
-0.062184852081196985,S66_31UracilEthene-d11_67.dat
-0.04608987921369726,S66_31UracilEthene-d12_5.dat
-0.034882717548843686,S66_31UracilEthene-d13_34.dat
-0.026884720349894142,S66_31UracilEthene-d14_17.dat
-13.875323479189365,S66_32UracilEthyne-d3_3.dat
-8.431203676684364,S66_32UracilEthyne-d4_12.dat
-3.5437092126012204,S66_32UracilEthyne-d4_94.dat
-1.6275105831165373,S66_32UracilEthyne-d5_77.dat
-0.8333264988402671,S66_32UracilEthyne-d6_59.dat
-0.4593648359774912,S66_32UracilEthyne-d7_41.dat
-0.26824598976797376,S66_32UracilEthyne-d8_24.dat
-0.16427558713101026,S66_32UracilEthyne-d9_06.dat
-0.104711421903481,S66_32UracilEthyne-d9_89.dat
-0.06906989158802368,S66_32UracilEthyne-d10_71.dat
-0.04693922410401608,S66_32UracilEthyne-d11_53.dat
-0.03274669792041874,S66_32UracilEthyne-d12_36.dat
-0.0233828245513625,S66_32UracilEthyne-d13_18.dat
-0.01704564306368628,S66_32UracilEthyne-d14_0.dat
-7.7621489460820285,S66_35NeopentanePentane-d4_54.dat
-5.2217898047396485,S66_35NeopentanePentane-d5_31.dat
-2.3435344218375067,S66_35NeopentanePentane-d6_08.dat
-1.0558430188712422,S66_35NeopentanePentane-d6_85.dat
-0.5135724656967995,S66_35NeopentanePentane-d7_63.dat
-0.2736765399562827,S66_35NeopentanePentane-d8_4.dat
-0.15713421095515118,S66_35NeopentanePentane-d9_17.dat
-0.09505963781402836,S66_35NeopentanePentane-d9_94.dat
-0.0598753418780819,S66_35NeopentanePentane-d10_71.dat
-0.03900996253733203,S66_35NeopentanePentane-d11_48.dat
-0.026163962198677018,S66_35NeopentanePentane-d12_26.dat
-0.01799692258861793,S66_35NeopentanePentane-d13_03.dat
-0.012656410381127471,S66_35NeopentanePentane-d13_8.dat
-0.009077108276346635,S66_35NeopentanePentane-d14_57.dat
-5.0592833645,S66_36NeopentaneNeopentane-d5_46.dat
-3.16146957,S66_36NeopentaneNeopentane-d6_17.dat
-1.5703089245,S66_36NeopentaneNeopentane-d6_88.dat
-0.776943211,S66_36NeopentaneNeopentane-d7_59.dat
-0.40320853700000003,S66_36NeopentaneNeopentane-d8_3.dat
-0.2263181,S66_36NeopentaneNeopentane-d9_01.dat
-0.13626345,S66_36NeopentaneNeopentane-d9_72.dat
-0.08585385000000001,S66_36NeopentaneNeopentane-d10_43.dat
-0.0561857,S66_36NeopentaneNeopentane-d11_14.dat
-0.037807200000000006,S66_36NeopentaneNeopentane-d11_85.dat
-0.02620249,S66_36NeopentaneNeopentane-d12_56.dat
-0.01853603,S66_36NeopentaneNeopentane-d13_27.dat
-0.013363795,S66_36NeopentaneNeopentane-d13_98.dat
-0.00981937,S66_36NeopentaneNeopentane-d14_69.dat
-7.090831348682415,S66_37CyclopentaneNeopentane-d4_67.dat
-4.760269671410102,S66_37CyclopentaneNeopentane-d5_46.dat
-2.1229519926949894,S66_37CyclopentaneNeopentane-d6_26.dat
-0.9459637670985902,S66_37CyclopentaneNeopentane-d7_05.dat
-0.4512028469674678,S66_37CyclopentaneNeopentane-d7_85.dat
-0.2358752218741201,S66_37CyclopentaneNeopentane-d8_64.dat
-0.13367132449735775,S66_37CyclopentaneNeopentane-d9_43.dat
-0.08009608388654835,S66_37CyclopentaneNeopentane-d10_23.dat
-0.05007169733257188,S66_37CyclopentaneNeopentane-d11_02.dat
-0.032424950774170916,S66_37CyclopentaneNeopentane-d11_81.dat
-0.0216397582977332,S66_37CyclopentaneNeopentane-d12_61.dat
-0.014822837864012606,S66_37CyclopentaneNeopentane-d13_4.dat
-0.010387083077075185,S66_37CyclopentaneNeopentane-d14_2.dat
-0.00742584710049027,S66_37CyclopentaneNeopentane-d14_99.dat
-11.889788948296582,S66_40BenzeneNeopentane-d4_51.dat
-6.974834555155397,S66_40BenzeneNeopentane-d5_27.dat
-3.0123125342630965,S66_40BenzeneNeopentane-d6_04.dat
-1.458497845553238,S66_40BenzeneNeopentane-d6_81.dat
-0.7199183365362322,S66_40BenzeneNeopentane-d7_57.dat
-0.3889548966056572,S66_40BenzeneNeopentane-d8_34.dat
-0.22449013350729302,S66_40BenzeneNeopentane-d9_1.dat
-0.13597174796318195,S66_40BenzeneNeopentane-d9_87.dat
-0.08564418042438504,S66_40BenzeneNeopentane-d10_64.dat
-0.055785225109576515,S66_40BenzeneNeopentane-d11_4.dat
-0.037402533033602615,S66_40BenzeneNeopentane-d12_17.dat
-0.025717209935940063,S66_40BenzeneNeopentane-d12_94.dat
-0.01808527100324055,S66_40BenzeneNeopentane-d13_7.dat
-0.01297165908984801,S66_40BenzeneNeopentane-d14_47.dat
-13.684342251476114,S66_43UracilNeopentane-d4_45.dat
-8.268439609739042,S66_43UracilNeopentane-d5_2.dat
-3.5137587614880497,S66_43UracilNeopentane-d5_96.dat
-1.7038755481881362,S66_43UracilNeopentane-d6_71.dat
-0.8485985981179953,S66_43UracilNeopentane-d7_47.dat
-0.4631562060934606,S66_43UracilNeopentane-d8_23.dat
-0.2701803191668097,S66_43UracilNeopentane-d8_98.dat
-0.1655075147756313,S66_43UracilNeopentane-d9_74.dat
-0.10548398642747127,S66_43UracilNeopentane-d10_49.dat
-0.06952044794007603,S66_43UracilNeopentane-d11_25.dat
-0.047157640358256606,S66_43UracilNeopentane-d12_01.dat
-0.03279927540597588,S66_43UracilNeopentane-d12_76.dat
-0.023318911865117604,S66_43UracilNeopentane-d13_52.dat
-0.016903067583351077,S66_43UracilNeopentane-d14_27.dat
-12.9777125995,S66_54BenzeneWater-d3_07.dat
-7.8660478845,S66_54BenzeneWater-d3_93.dat
-3.767776285,S66_54BenzeneWater-d4_79.dat
-1.98965641,S66_54BenzeneWater-d5_64.dat
-1.1549285695,S66_54BenzeneWater-d6_5.dat
-0.7186518599999999,S66_54BenzeneWater-d7_36.dat
-0.4701981695,S66_54BenzeneWater-d8_22.dat
-0.3201035855,S66_54BenzeneWater-d9_08.dat
-0.22526790000000002,S66_54BenzeneWater-d9_94.dat
-0.14151445,S66_54BenzeneWater-d10_8.dat
-0.10475745,S66_54BenzeneWater-d11_66.dat
-0.07902755,S66_54BenzeneWater-d12_52.dat
-0.0609116,S66_54BenzeneWater-d13_38.dat
-0.04752155000000001,S66_54BenzeneWater-d14_23.dat
-21.4588284925,S66_57BenzenePeptide-d3_77.dat
-13.318284582999999,S66_57BenzenePeptide-d4_6.dat
-6.3850033345,S66_57BenzenePeptide-d5_43.dat
-3.3411640410000003,S66_57BenzenePeptide-d6_26.dat
-1.9349593685,S66_57BenzenePeptide-d7_09.dat
-1.213280307,S66_57BenzenePeptide-d7_92.dat
-0.8046553634999999,S66_57BenzenePeptide-d8_76.dat
-0.556611251,S66_57BenzenePeptide-d9_59.dat
-0.39824634200000003,S66_57BenzenePeptide-d10_42.dat
-0.2929874215,S66_57BenzenePeptide-d11_25.dat
-0.22054200000000002,S66_57BenzenePeptide-d12_08.dat
-0.16960729999999996,S66_57BenzenePeptide-d12_91.dat
-0.13258775,S66_57BenzenePeptide-d13_74.dat
-0.10502,S66_57BenzenePeptide-d14_57.dat
-16.2879219955,S66_58PyridinePyridine-d6_2.dat
-11.1732327045,S66_58PyridinePyridine-d6_82.dat
-6.043822235,S66_58PyridinePyridine-d7_44.dat
-3.2395808205,S66_58PyridinePyridine-d8_06.dat
-1.7137609935,S66_58PyridinePyridine-d8_68.dat
-0.952253097,S66_58PyridinePyridine-d9_3.dat
-0.5550753335,S66_58PyridinePyridine-d9_92.dat
-0.32966040550000003,S66_58PyridinePyridine-d10_54.dat
-0.19454955,S66_58PyridinePyridine-d11_16.dat
-0.11105865,S66_58PyridinePyridine-d11_78.dat
-0.0582861,S66_58PyridinePyridine-d12_4.dat
-0.025021015,S66_58PyridinePyridine-d13_02.dat
-0.003754465,S66_58PyridinePyridine-d13_64.dat
0.009740605,S66_58PyridinePyridine-d14_26.dat
-13.202542041,S66_59EthyneWater-d4_26.dat
-7.470742102500001,S66_59EthyneWater-d5_07.dat
-3.618737152,S66_59EthyneWater-d5_89.dat
-1.8285005945,S66_59EthyneWater-d6_7.dat
-1.035197893,S66_59EthyneWater-d7_51.dat
-0.5723406215,S66_59EthyneWater-d8_32.dat
-0.3797601965,S66_59EthyneWater-d9_13.dat
-0.26228745000000003,S66_59EthyneWater-d9_94.dat
-0.18719815,S66_59EthyneWater-d10_75.dat
-0.13731365,S66_59EthyneWater-d11_56.dat
-0.10318215,S66_59EthyneWater-d12_37.dat
-0.07902755,S66_59EthyneWater-d13_18.dat
-0.0614367,S66_59EthyneWater-d13_99.dat
-0.04857175,S66_59EthyneWater-d14_8.dat
-17.540204105,S66_65PyridineEthyne-d5_52.dat
-11.7100791915,S66_65PyridineEthyne-d6_18.dat
-6.523188650500001,S66_65PyridineEthyne-d6_84.dat
-3.6783648825,S66_65PyridineEthyne-d7_51.dat
-2.089609195,S66_65PyridineEthyne-d8_17.dat
-1.264393541,S66_65PyridineEthyne-d8_83.dat
-0.8359513234999999,S66_65PyridineEthyne-d9_49.dat
-0.5834307335,S66_65PyridineEthyne-d10_15.dat
-0.421219467,S66_65PyridineEthyne-d10_82.dat
-0.312303225,S66_65PyridineEthyne-d11_48.dat
-0.18299735,S66_65PyridineEthyne-d12_8.dat
-0.2368201,S66_65PyridineEthyne-d12_14.dat
-0.14387739999999996,S66_65PyridineEthyne-d13_47.dat
-0.11473435,S66_65PyridineEthyne-d14_13.dat
-2.008922019676325,SSI-002LYS-080ARG-1-d4_77.dat
-2.2015539880373707,SSI-002LYS-080ARG-1-d5_49.dat
-1.0355224419322164,SSI-002LYS-080ARG-1-d6_2.dat
-0.4737819638208514,SSI-002LYS-080ARG-1-d6_92.dat
-0.234962487249866,SSI-002LYS-080ARG-1-d7_63.dat
-0.12791888559833992,SSI-002LYS-080ARG-1-d8_35.dat
-0.07488559511906674,SSI-002LYS-080ARG-1-d9_06.dat
-0.04612124134952213,SSI-002LYS-080ARG-1-d9_78.dat
-0.02953801165317422,SSI-002LYS-080ARG-1-d10_49.dat
-0.01954498908521297,SSI-002LYS-080ARG-1-d11_21.dat
-0.013301590654674863,SSI-002LYS-080ARG-1-d11_93.dat
-0.009278236858902866,SSI-002LYS-080ARG-1-d12_64.dat
-0.00661505858643095,SSI-002LYS-080ARG-1-d13_36.dat
-0.004810328003004729,SSI-002LYS-080ARG-1-d14_07.dat
-1.770453415,SSI-028LEU-133PHE-d5_35.dat
-1.8793512785,SSI-028LEU-133PHE-d6_1.dat
-0.8676043515,SSI-028LEU-133PHE-d6_85.dat
-0.3938565060000001,SSI-028LEU-133PHE-d7_6.dat
-0.1927117,SSI-028LEU-133PHE-d8_35.dat
-0.1029196,SSI-028LEU-133PHE-d9_1.dat
-0.05907375,SSI-028LEU-133PHE-d9_85.dat
-0.03596934999999999,SSI-028LEU-133PHE-d10_6.dat
-0.0225793,SSI-028LEU-133PHE-d11_35.dat
-0.014676545,SSI-028LEU-133PHE-d12_1.dat
-0.00981937,SSI-028LEU-133PHE-d12_85.dat
-0.0067212800000000005,SSI-028LEU-133PHE-d13_6.dat
-0.004699645,SSI-028LEU-133PHE-d14_35.dat
-0.003334385,SSI-028LEU-133PHE-d15_1.dat
-9.1498675,SSI-031TYR-051GLN-d6_0.dat
-6.894468482000001,SSI-031TYR-051GLN-d6_68.dat
-4.3760442485,SSI-031TYR-051GLN-d7_35.dat
-2.727553185,SSI-031TYR-051GLN-d8_03.dat
-1.8072235425,SSI-031TYR-051GLN-d8_71.dat
-1.274512218,SSI-031TYR-051GLN-d9_38.dat
-0.9371801015,SSI-031TYR-051GLN-d10_06.dat
-0.6655511225,SSI-031TYR-051GLN-d10_73.dat
-0.5139731310000001,SSI-031TYR-051GLN-d11_41.dat
-0.4043978885,SSI-031TYR-051GLN-d12_08.dat
-0.32340646450000005,SSI-031TYR-051GLN-d12_76.dat
-0.26228745000000003,SSI-031TYR-051GLN-d13_43.dat
-0.21555355,SSI-031TYR-051GLN-d14_11.dat
-0.1790591,SSI-031TYR-051GLN-d14_78.dat
0.17695870000000002,SSI-033VAL-055VAL-d4_91.dat
-1.2531642775,SSI-033VAL-055VAL-d5_65.dat
-0.5723511235000001,SSI-033VAL-055VAL-d6_39.dat
-0.23865795,SSI-033VAL-055VAL-d7_12.dat
-0.10738295,SSI-033VAL-055VAL-d7_86.dat
-0.05434785,SSI-033VAL-055VAL-d8_6.dat
-0.03019325,SSI-033VAL-055VAL-d9_33.dat
-0.017774635,SSI-033VAL-055VAL-d10_07.dat
-0.010948335,SSI-033VAL-055VAL-d10_81.dat
-0.00698383,SSI-033VAL-055VAL-d11_54.dat
-0.00462088,SSI-033VAL-055VAL-d12_28.dat
-0.003124345,SSI-033VAL-055VAL-d13_02.dat
-0.0021870415,SSI-033VAL-055VAL-d13_76.dat
-0.0015621725,SSI-033VAL-055VAL-d14_49.dat
-19.0170294765,SSI-043TYR-185HIE-d4_15.dat
-10.153921712,SSI-043TYR-185HIE-d4_94.dat
-3.6076575419999997,SSI-043TYR-185HIE-d5_72.dat
-1.2550178804999998,SSI-043TYR-185HIE-d6_51.dat
-0.466063007,SSI-043TYR-185HIE-d7_3.dat
-0.17065750000000002,SSI-043TYR-185HIE-d8_09.dat
-0.0493594,SSI-043TYR-185HIE-d8_88.dat
0.001302248,SSI-043TYR-185HIE-d9_67.dat
0.02137157,SSI-043TYR-185HIE-d10_45.dat
0.0278303,SSI-043TYR-185HIE-d11_24.dat
0.028355400000000006,SSI-043TYR-185HIE-d12_03.dat
0.02651755,SSI-043TYR-185HIE-d12_82.dat
0.02352448,SSI-043TYR-185HIE-d13_61.dat
0.02053141,SSI-043TYR-185HIE-d14_39.dat
3.373799006,SSI-069ILE-101ILE-d4_78.dat
-1.140559208,SSI-069ILE-101ILE-d5_5.dat
-0.6782007815000001,SSI-069ILE-101ILE-d6_22.dat
-0.303728342,SSI-069ILE-101ILE-d6_94.dat
-0.13941405,SSI-069ILE-101ILE-d7_65.dat
-0.07036339999999999,SSI-069ILE-101ILE-d8_37.dat
-0.03911995,SSI-069ILE-101ILE-d9_09.dat
-0.0231044,SSI-069ILE-101ILE-d9_81.dat
-0.01433523,SSI-069ILE-101ILE-d10_52.dat
-0.00924176,SSI-069ILE-101ILE-d11_24.dat
-0.00614367,SSI-069ILE-101ILE-d11_96.dat
-0.0042008,SSI-069ILE-101ILE-d12_68.dat
-0.00294056,SSI-069ILE-101ILE-d13_39.dat
-0.0021187785,SSI-069ILE-101ILE-d14_11.dat
-5.166915737,SSI-080TRP-095ILE-d4_9.dat
-8.804015636,SSI-080TRP-095ILE-d4_15.dat
-2.1119600765,SSI-080TRP-095ILE-d5_65.dat
-0.866966355,SSI-080TRP-095ILE-d6_39.dat
-0.3856728225,SSI-080TRP-095ILE-d7_14.dat
-0.18824835,SSI-080TRP-095ILE-d7_89.dat
-0.0976686,SSI-080TRP-095ILE-d8_63.dat
-0.05251,SSI-080TRP-095ILE-d9_38.dat
-0.0288805,SSI-080TRP-095ILE-d10_13.dat
-0.01596304,SSI-080TRP-095ILE-d10_88.dat
-0.008847935,SSI-080TRP-095ILE-d11_62.dat
-0.004778409999999999,SSI-080TRP-095ILE-d12_37.dat
-0.0024548425,SSI-080TRP-095ILE-d13_12.dat
-0.0011000845,SSI-080TRP-095ILE-d13_86.dat
-6.370817757999999,SSI-085HIE-094TYR-d4_9.dat
-13.902505592,SSI-085HIE-094TYR-d4_12.dat
-1.723898049,SSI-085HIE-094TYR-d5_68.dat
-0.23734520000000003,SSI-085HIE-094TYR-d6_47.dat
0.17092005,SSI-085HIE-094TYR-d7_25.dat
0.26123725000000003,SSI-085HIE-094TYR-d8_03.dat
0.25598625,SSI-085HIE-094TYR-d8_81.dat
0.22421770000000005,SSI-085HIE-094TYR-d9_6.dat
0.1879858,SSI-085HIE-094TYR-d10_38.dat
0.1549045,SSI-085HIE-094TYR-d11_16.dat
0.1270742,SSI-085HIE-094TYR-d11_94.dat
0.10423235,SSI-085HIE-094TYR-d12_73.dat
0.0855913,SSI-085HIE-094TYR-d13_51.dat
0.07062594999999999,SSI-085HIE-094TYR-d14_29.dat
-6.1260660225,SSI-100ALA-112PHE-d4_52.dat
-3.5055702255,SSI-100ALA-112PHE-d5_26.dat
-1.547028616,SSI-100ALA-112PHE-d5_99.dat
-0.7888104709999999,SSI-100ALA-112PHE-d6_73.dat
-0.4051199010000001,SSI-100ALA-112PHE-d7_46.dat
-0.225793,SSI-100ALA-112PHE-d8_2.dat
-0.13337539999999998,SSI-100ALA-112PHE-d8_93.dat
-0.08270325,SSI-100ALA-112PHE-d9_67.dat
-0.053297650000000016,SSI-100ALA-112PHE-d10_4.dat
-0.035444250000000004,SSI-100ALA-112PHE-d11_14.dat
-0.02425962,SSI-100ALA-112PHE-d11_87.dat
-0.017039494999999998,SSI-100ALA-112PHE-d12_61.dat
-0.01223483,SSI-100ALA-112PHE-d13_34.dat
-0.008952955,SSI-100ALA-112PHE-d14_08.dat
-1.1899999985,SSI-100VAL-283ILE-d4_71.dat
-1.1514839135,SSI-100VAL-283ILE-d5_48.dat
-0.4946153195,SSI-100VAL-283ILE-d6_25.dat
-0.21319060000000006,SSI-100VAL-283ILE-d7_01.dat
-0.10213195,SSI-100VAL-283ILE-d7_78.dat
-0.05434785,SSI-100VAL-283ILE-d8_55.dat
-0.0309809,SSI-100VAL-283ILE-d9_31.dat
-0.018772325,SSI-100VAL-283ILE-d10_08.dat
-0.01181475,SSI-100VAL-283ILE-d10_84.dat
-0.007718969999999999,SSI-100VAL-283ILE-d11_61.dat
-0.005224745,SSI-100VAL-283ILE-d12_38.dat
-0.00362319,SSI-100VAL-283ILE-d13_14.dat
-0.0025703645,SSI-100VAL-283ILE-d13_91.dat
-0.001869356,SSI-100VAL-283ILE-d14_68.dat
-6.028993411,SSI-101ILE-110PHE-d4_52.dat
-3.4518393680000004,SSI-101ILE-110PHE-d5_26.dat
-1.490732645,SSI-101ILE-110PHE-d5_99.dat
-0.6480967985,SSI-101ILE-110PHE-d6_73.dat
-0.3130987515,SSI-101ILE-110PHE-d7_46.dat
-0.16698179999999999,SSI-101ILE-110PHE-d8_2.dat
-0.09504310000000002,SSI-101ILE-110PHE-d8_93.dat
-0.05671080000000001,SSI-101ILE-110PHE-d9_67.dat
-0.035181699999999996,SSI-101ILE-110PHE-d10_41.dat
-0.022658065,SSI-101ILE-110PHE-d11_14.dat
-0.015044115,SSI-101ILE-110PHE-d11_88.dat
-0.010265705,SSI-101ILE-110PHE-d12_61.dat
-0.007167615,SSI-101ILE-110PHE-d13_35.dat
-0.005119725,SSI-101ILE-110PHE-d14_08.dat
-4.5189029545,SSI-146PHE-165PHE-d6_76.dat
-3.374518393,SSI-146PHE-165PHE-d7_36.dat
-1.7735567559999998,SSI-146PHE-165PHE-d7_97.dat
-0.9186440715000002,SSI-146PHE-165PHE-d8_58.dat
-0.2984589635,SSI-146PHE-165PHE-d9_8.dat
-0.5064143165,SSI-146PHE-165PHE-d9_19.dat
-0.1853603,SSI-146PHE-165PHE-d10_41.dat
-0.1202479,SSI-146PHE-165PHE-d11_01.dat
-0.08060285,SSI-146PHE-165PHE-d11_62.dat
-0.05539805,SSI-146PHE-165PHE-d12_23.dat
-0.03911995,SSI-146PHE-165PHE-d12_84.dat
-0.02809285,SSI-146PHE-165PHE-d13_45.dat
-0.02037388,SSI-146PHE-165PHE-d14_05.dat
-0.01507037,SSI-146PHE-165PHE-d14_66.dat
-4.4938346805,SSI-183GLN-190LYS-d4_49.dat
-2.3166545585,SSI-183GLN-190LYS-d5_28.dat
-0.895390018,SSI-183GLN-190LYS-d6_07.dat
-0.420190271,SSI-183GLN-190LYS-d6_85.dat
-0.20977745,SSI-183GLN-190LYS-d7_64.dat
-0.11788495,SSI-183GLN-190LYS-d8_43.dat
-0.07220125000000001,SSI-183GLN-190LYS-d9_21.dat
-0.047258999999999995,SSI-183GLN-190LYS-d10_0.dat
-0.03281875,SSI-183GLN-190LYS-d10_79.dat
-0.02389205,SSI-183GLN-190LYS-d11_57.dat
-0.018037185,SSI-183GLN-190LYS-d12_36.dat
-0.01407268,SSI-183GLN-190LYS-d13_15.dat
-0.011263395,SSI-183GLN-190LYS-d13_93.dat
-0.00918925,SSI-183GLN-190LYS-d14_72.dat
-4.8793985250646426,SSI-184PHE-209LEU-1-d5_02.dat
-2.6839560925893466,SSI-184PHE-209LEU-1-d5_72.dat
-1.2013793987249128,SSI-184PHE-209LEU-1-d6_42.dat
-0.5642052149355552,SSI-184PHE-209LEU-1-d7_12.dat
-0.32207758581504475,SSI-184PHE-209LEU-1-d7_83.dat
-0.16482355806146545,SSI-184PHE-209LEU-1-d8_53.dat
-0.09833067323183843,SSI-184PHE-209LEU-1-d9_23.dat
-0.061368262201798265,SSI-184PHE-209LEU-1-d9_93.dat
-0.03975162585521906,SSI-184PHE-209LEU-1-d10_64.dat
-0.02658071405471281,SSI-184PHE-209LEU-1-d11_34.dat
-0.018272829155349345,SSI-184PHE-209LEU-1-d12_04.dat
-0.012872442096167705,SSI-184PHE-209LEU-1-d12_74.dat
-0.01019169184870114,SSI-184PHE-209LEU-1-d13_44.dat
-0.007488060880878792,SSI-184PHE-209LEU-1-d14_15.dat
-1.4716426345,SSI-201LEU-284LEU-d5_24.dat
-0.90868555,SSI-201LEU-284LEU-d5_97.dat
-0.3882983225,SSI-201LEU-284LEU-d6_69.dat
-0.16908220000000002,SSI-201LEU-284LEU-d7_41.dat
-0.08139049999999999,SSI-201LEU-284LEU-d8_13.dat
-0.043583300000000005,SSI-201LEU-284LEU-d8_85.dat
-0.025073525,SSI-201LEU-284LEU-d9_57.dat
-0.01517539,SSI-201LEU-284LEU-d10_29.dat
-0.00955682,SSI-201LEU-284LEU-d11_01.dat
-0.006222435,SSI-201LEU-284LEU-d11_73.dat
-0.004174545,SSI-201LEU-284LEU-d12_46.dat
-0.0020426389999999997,SSI-201LEU-284LEU-d13_9.dat
-0.00288805,SSI-201LEU-284LEU-d13_18.dat
-0.0014781565,SSI-201LEU-284LEU-d14_62.dat
-5.668023917999999,SSI-225ASN-228ARG-d4_36.dat
-2.9711181945000003,SSI-225ASN-228ARG-d5_12.dat
-1.187886471,SSI-225ASN-228ARG-d5_89.dat
-0.5537993404999999,SSI-225ASN-228ARG-d6_65.dat
-0.274212471,SSI-225ASN-228ARG-d7_41.dat
-0.1496535,SSI-225ASN-228ARG-d8_18.dat
-0.08716660000000001,SSI-225ASN-228ARG-d8_94.dat
-0.053297650000000016,SSI-225ASN-228ARG-d9_7.dat
-0.03386895,SSI-225ASN-228ARG-d10_46.dat
-0.02226424,SSI-225ASN-228ARG-d11_23.dat
-0.015096625,SSI-225ASN-228ARG-d11_99.dat
-0.010528255,SSI-225ASN-228ARG-d12_75.dat
-0.00750893,SSI-225ASN-228ARG-d13_52.dat
-0.005487295,SSI-225ASN-228ARG-d14_28.dat
-3.143385126,SSI-253ALA-302SER-d4_31.dat
-2.9858787555000004,SSI-253ALA-302SER-d5_08.dat
-1.273572289,SSI-253ALA-302SER-d5_86.dat
-0.532057575,SSI-253ALA-302SER-d6_63.dat
-0.24863485,SSI-253ALA-302SER-d7_41.dat
-0.13678855,SSI-253ALA-302SER-d8_18.dat
-0.08217815,SSI-253ALA-302SER-d8_96.dat
-0.05224745,SSI-253ALA-302SER-d9_73.dat
-0.034656599999999996,SSI-253ALA-302SER-d10_51.dat
-0.024023325,SSI-253ALA-302SER-d11_28.dat
-0.017170770000000002,SSI-253ALA-302SER-d12_06.dat
-0.012628655,SSI-253ALA-302SER-d12_83.dat
-0.00950431,SSI-253ALA-302SER-d13_61.dat
-0.007325145,SSI-253ALA-302SER-d14_38.dat
-3.038601421,SSI-275ASN-278LEU-d4_38.dat
-3.206192337,SSI-275ASN-278LEU-d5_16.dat
-1.2836935915,SSI-275ASN-278LEU-d5_95.dat
-0.5059049695000001,SSI-275ASN-278LEU-d6_74.dat
-0.22946870000000005,SSI-275ASN-278LEU-d7_53.dat
-0.1197228,SSI-275ASN-278LEU-d8_32.dat
-0.07508930000000001,SSI-275ASN-278LEU-d9_1.dat
-0.04647135,SSI-275ASN-278LEU-d9_89.dat
-0.03019325,SSI-275ASN-278LEU-d10_68.dat
-0.020767705,SSI-275ASN-278LEU-d11_47.dat
-0.014886585,SSI-275ASN-278LEU-d12_25.dat
-0.011053355,SSI-275ASN-278LEU-d13_04.dat
-0.00845411,SSI-275ASN-278LEU-d13_83.dat
-0.006642515,SSI-275ASN-278LEU-d14_62.dat
